Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
28‑Apr‑2025	Guangzhou CH	Hard	QF	176	185	Alibek Kachmazov [RUS] d. (7)Mccabe	7-6(5) 6-4	0.78	14.5%	2.6%	53.9%	80.5%	37.1%	2/5	1:46
28‑Apr‑2025	Guangzhou CH	Hard	R16	176	211	(7)Mccabe d. Omar Jasika [AUS]	6-4 1-6 6-2	1.05	12.8%	8.5%	51.1%	77.1%	43.5%	9/12	2:23
28‑Apr‑2025	Guangzhou CH	Hard	R32	176	404	(7)Mccabe d. (LL)Kasidit Samrej [THA]	6-3 6-7(3) 6-3	1.21	20.2%	3.0%	49.5%	77.6%	62.0%	2/3	2:16
21‑Apr‑2025	Gwangju CH	Hard	R32	176	213	Yosuke Watanuki [JPN] d. (8)Mccabe	7-6(12) 6-3	0.83	9.9%	3.3%	62.6%	66.7%	44.1%	9/12	2:03
14‑Apr‑2025	Busan CH	Hard	R32	181	177	(8)Terence Atmane [FRA] d. Mccabe	7-6(4) 7-6(2)	0.72	3.4%	3.4%	55.7%	73.5%	51.3%	3/4	2:03
24‑Mar‑2025	Morelia CH	Hard	R32	184	181	James Trotter [JPN] d. Mccabe	6-7(9) 7-6(1) 7-6(3)	0.91	11.6%	3.9%	57.4%	71.6%	56.4%	8/12	3:04
11‑Mar‑2025	Cap Cana CH	Hard	R16	196	44	(1)Alexandre Muller [FRA] d. (Q)Mccabe	6-0 6-2	0.44	3.6%	1.8%	63.6%	51.4%	30.0%	9/14	1:03
11‑Mar‑2025	Cap Cana CH	Hard	R32	196	115	(Q)Mccabe d. Otto Virtanen [FIN]	7-6(5) 6-0	1.45	15.3%	0.0%	67.8%	77.5%	36.8%	2/4	1:24
11‑Mar‑2025	Cap Cana CH	Hard	Q2	196	797	(1)Mccabe d. (8)Guido Andreozzi [ARG]	W/O								
24‑Feb‑2025	Bengaluru CH	Hard	SF	208	167	(7)Shintaro Mochizuki [JPN] d. Mccabe	6-1 3-6 6-4	0.95	10.0%	5.0%	65.0%	66.2%	37.1%	8/13	2:23
24‑Feb‑2025	Bengaluru CH	Hard	QF	208	209	Mccabe d. Nicolas Mejia [COL]	4-6 6-4 6-3	0.95	14.3%	3.6%	51.2%	81.4%	51.2%	5/7	2:22
24‑Feb‑2025	Bengaluru CH	Hard	R16	208	233	Mccabe d. Rio Noguchi [JPN]	7-5 5-7 7-6(5)	0.97	11.2%	3.4%	55.2%	73.4%	38.5%	5/11	2:46
24‑Feb‑2025	Bengaluru CH	Hard	R32	208	152	Mccabe d. (5)Kyrian Jacquet [FRA]	6-7(8) 6-1 6-2	1.16	22.1%	2.9%	58.7%	83.6%	41.9%	7/8	2:06
17‑Feb‑2025	Pune CH	Hard	R16	209	308	(Q)Ilia Simakin [RUS] d. Mccabe	6-2 6-4	0.57	5.0%	1.7%	68.3%	63.4%	31.6%	2/5	1:09
17‑Feb‑2025	Pune CH	Hard	R32	209	296	Mccabe d. (Alt)Enrico Dalla Valle [ITA]	6-0 6-3	1.65	10.6%	4.3%	61.7%	75.9%	50.0%	2/3	1:16
10‑Feb‑2025	New Delhi CH	Hard	R16	215	116	(2)Billy Harris [GBR] d. Mccabe	7-6(2) 6-3	0.78	7.1%	10.0%	67.1%	72.3%	30.4%	4/6	1:33
10‑Feb‑2025	New Delhi CH	Hard	R32	215	290	Mccabe d. Enrico Dalla Valle [ITA]	2-6 6-2 6-3	1.00	8.5%	6.4%	62.8%	69.5%	51.4%	8/10	2:08
3‑Feb‑2025	Brisbane 2 CH	Hard	QF	217	780	(WC)Jason Kubler [AUS] d. (8)Mccabe	7-6(1) 6-1	0.47	11.5%	3.3%	55.7%	73.5%	29.6%	4/7	1:30
3‑Feb‑2025	Brisbane 2 CH	Hard	R16	217	823	(8)Mccabe d. (Q)Matt Hulme [AUS]	6-3 6-4	1.38	13.2%	1.9%	54.7%	82.8%	66.7%	0/0	1:19
3‑Feb‑2025	Brisbane 2 CH	Hard	R32	217	526	(8)Mccabe d. (WC)Jacob Bradshaw [AUS]	6-3 6-1	1.74	12.5%	2.1%	47.9%	87.0%	60.0%	1/1	1:23
27‑Jan‑2025	Brisbane 1 CH	Hard	QF	225	208	(6)Omar Jasika [AUS] d. Mccabe	6-7(7) 6-2 7-5	0.90	11.9%	0.0%	61.9%	67.9%	39.6%	11/17	3:18
27‑Jan‑2025	Brisbane 1 CH	Hard	R16	225	73	Mccabe d. (1)Rinky Hijikata [AUS]	6-4 7-5	1.12	21.1%	1.4%	54.9%	69.2%	62.5%	5/6	1:52
27‑Jan‑2025	Brisbane 1 CH	Hard	R32	225	414	Mccabe d. Moerani Bouzige [AUS]	6-1 7-6(4)	2.25	27.3%	7.3%	54.5%	93.3%	68.0%	0/0	1:38
13‑Jan‑2025	Australian Open	Hard	R64	258	42	Alex Michelsen [USA] d. (WC)Mccabe	7-5 6-3 7-6(4)	0.56	9.1%	3.6%	59.1%	73.8%	42.2%	12/14	2:15
13‑Jan‑2025	Australian Open	Hard	R128	258	142	(WC)Mccabe d. (Q)Martin Landaluce [ESP]	6-4 6-3 6-4	1.78	17.1%	2.4%	76.8%	82.5%	63.2%	1/1	2:07
6‑Jan‑2025	Adelaide	Hard	Q2	258	70	(4)Benjamin Bonzi [FRA] d. (WC)Mccabe	6-3 4-6 6-3	0.92	9.4%	4.7%	63.5%	63.0%	51.6%	3/8	2:15
6‑Jan‑2025	Adelaide	Hard	Q1	258	83	(WC)Mccabe d. (8)Damir Dzumhur [BIH]	6-4 3-6 7-5	1.09	4.0%	7.0%	64.0%	64.1%	38.9%	6/13	2:49
30‑Dec‑2024	Brisbane	Hard	Q1	256	75	(2)Benjamin Bonzi [FRA] d. (WC)Mccabe	6-3 6-2	0.57	4.2%	0.0%	62.5%	66.7%	33.3%	4/7	1:10
25‑Nov‑2024	Yokkaichi CH	Hard	R32	255	248	Shintaro Mochizuki [JPN] d. Mccabe	7-5 6-4	0.75	7.5%	5.0%	63.7%	51.0%	44.8%	1/6	1:44
18‑Nov‑2024	Yokohama CH	Hard	QF	260	245	Benjamin Hassan [LBN] d. Mccabe	7-6(1) 6-7(8) 6-2	0.79	8.4%	0.8%	68.1%	66.7%	44.7%	9/13	2:28
18‑Nov‑2024	Yokohama CH	Hard	R16	260	320	Mccabe d. Elias Ymer [SWE]	5-7 6-3 6-3	1.12	6.9%	6.9%	62.1%	83.3%	36.4%	3/6	2:13
18‑Nov‑2024	Yokohama CH	Hard	R32	260	178	Mccabe d. (Q)Omar Jasika [AUS]	6-3 5-7 6-4	1.15	2.9%	1.9%	70.5%	64.9%	54.8%	6/10	2:45
11‑Nov‑2024	Kobe CH	Hard	R16	259	246	Benjamin Hassan [LBN] d. Mccabe	6-2 7-6(3)	0.98	13.8%	6.9%	67.2%	66.7%	52.6%	3/6	1:27
11‑Nov‑2024	Kobe CH	Hard	R32	259	143	Mccabe d. (5)Matteo Gigante [ITA]	2-6 6-1 6-4	1.19	14.6%	1.2%	65.9%	79.6%	42.9%	5/7	1:30
4‑Nov‑2024	Matsuyama CH	Hard	R16	265	119	(5)Nicolas Moreno De Alboran [USA] d. (Q)Mccabe	6-4 6-3	0.67	8.6%	5.2%	56.9%	60.6%	44.0%	2/6	1:14
4‑Nov‑2024	Matsuyama CH	Hard	R32	265	304	(Q)Mccabe d. (Q)Benoit Paire [FRA]	6-7(2) 6-4 6-4	1.09	10.1%	3.4%	55.5%	77.3%	45.3%	9/11	2:30
4‑Nov‑2024	Matsuyama CH	Hard	Q2	265	421	(1)Mccabe d. Shintaro Imai [JPN]	6-2 6-3	1.35	18.2%	3.6%	56.4%	80.6%	54.2%	0/0	1:09
4‑Nov‑2024	Matsuyama CH	Hard	Q1	265	407	(1)Mccabe d. Christoph Negritu [GER]	6-7(4) 6-0 6-3	1.50	9.1%	3.4%	60.2%	81.1%	54.3%	6/6	2:01
28‑Oct‑2024	Sydney CH	Hard	R32	262	342	Blake Ellis [AUS] d. Mccabe	6-7(2) 7-5 6-3	0.97	12.8%	7.4%	59.6%	73.2%	39.5%	4/9	2:28
14‑Oct‑2024	Shenzhen Longhua CH	Hard	QF	276	102	(2)Adam Walton [AUS] d. (8)Mccabe	6-3 3-0 RET	0.52	7.0%	9.3%	46.5%	55.0%	39.1%	3/7	0:54
14‑Oct‑2024	Shenzhen Longhua CH	Hard	R16	276	733	(8)Mccabe d. (WC)Linang Xiao [CHN]	6-3 6-3	1.58	10.6%	2.1%	66.0%	80.6%	68.8%	0/0	1:06
14‑Oct‑2024	Shenzhen Longhua CH	Hard	R32	276	305	(8)Mccabe d. Vadym Ursu [UKR]	2-6 6-3 6-3	1.09	13.0%	5.2%	57.1%	75.0%	36.4%	6/10	1:51
7‑Oct‑2024	Hangzhou CH	Hard	R32	272	105	(6)Gabriel Diallo [CAN] d. Mccabe	6-4 6-2	0.42	7.8%	2.0%	64.7%	57.6%	66.7%	3/6	1:06
24‑Sep‑2024	Nonthaburi 4 CH	Hard	SF	296	314	(Q)Tung Lin Wu [TPE] d. Mccabe	6-1 3-6 7-6(2)	0.87	8.9%	2.2%	61.1%	70.9%	51.4%	5/8	2:44
24‑Sep‑2024	Nonthaburi 4 CH	Hard	QF	296	92	Mccabe d. (1)Arthur Cazaux [FRA]	7-6(4) 4-6 6-3	0.93	6.2%	5.2%	56.7%	74.5%	66.7%	2/4	2:46
24‑Sep‑2024	Nonthaburi 4 CH	Hard	R16	296	139	Mccabe d. (5)Aslan Karatsev [RUS]	6-1 6-4	1.44	16.7%	1.7%	58.3%	74.3%	64.0%	2/2	1:25
24‑Sep‑2024	Nonthaburi 4 CH	Hard	R32	296	153	Mccabe d. Alejandro Moro Canas [ESP]	6-4 7-6(2)	1.42	10.9%	0.0%	70.3%	75.6%	57.9%	1/2	2:04
18‑Sep‑2024	Hangzhou	Hard	R32	302	160	(Q)Yasutaka Uchiyama [JPN] d. (LL)Mccabe	6-4 6-4	0.63	10.8%	1.4%	51.4%	76.3%	44.4%	6/8	1:41
18‑Sep‑2024	Hangzhou	Hard	Q2	302	138	(2)Marco Trungelliti [ARG] d. Mccabe	6-2 6-3	0.54	11.5%	3.3%	63.9%	66.7%	27.3%	5/8	1:25
18‑Sep‑2024	Hangzhou	Hard	Q1	302	149	Mccabe d. (5)Mackenzie Mcdonald [USA]	6-7(4) 7-5 6-4	1.15	19.3%	2.8%	55.0%	81.7%	46.9%	4/6	3:08
9‑Sep‑2024	Guangzhou CH	Hard	R16	322	177	(7)Federico Agustin Gomez [ARG] d. Mccabe	6-3 6-2	0.36	15.0%	5.0%	60.0%	66.7%	50.0%	0/3	0:54
9‑Sep‑2024	Guangzhou CH	Hard	R32	322	1019	Mccabe d. (Q)Rishab Agarwal [IND]	6-2 6-4	1.21	6.7%	1.7%	56.7%	76.5%	57.7%	4/4	1:22
2‑Sep‑2024	M25 Bali	Hard	SF	289	293	(3)Jay Clarke [GBR] d. (2)Mccabe	6-4 6-4								
2‑Sep‑2024	M25 Bali	Hard	QF	289	1289	(2)Mccabe d. (Q)Sam Ryan Ziegann [AUS]	6-2 6-3								
2‑Sep‑2024	M25 Bali	Hard	R16	289	1281	(2)Mccabe d. (Q)Lorenzo Lorusso [ITA]	3-6 7-6(4) 6-3								
2‑Sep‑2024	M25 Bali	Hard	R32	289	864	(2)Mccabe d. Luca Castelnuovo [SUI]	7-6(2) 3-6 6-3								
12‑Aug‑2024	M25 Aldershot	Hard	R16	311	799	(Q)Murphy Cassone [USA] d. (2)Mccabe	6-4 7-6(4)								
12‑Aug‑2024	M25 Aldershot	Hard	R32	311	1464	(2)Mccabe d. (Q)Damien Salvestre [FRA]	6-4 6-2								
5‑Aug‑2024	M25 Roehampton	Hard	F	321	617	(4)Mccabe d. Masamichi Imamura [JPN]	7-5 4-6 6-3								
5‑Aug‑2024	M25 Roehampton	Hard	SF	321	240	(4)Mccabe d. (2)Arthur Fery [GBR]	6-1 6-0								
5‑Aug‑2024	M25 Roehampton	Hard	QF	321	597	(4)Mccabe d. Emile Hudd [GBR]	7-6(5) 6-2								
5‑Aug‑2024	M25 Roehampton	Hard	R16	321		(4)Mccabe d. (LL)Benjamin Gusic Wan [GBR]	7-5 6-1								
5‑Aug‑2024	M25 Roehampton	Hard	R32	321	964	(4)Mccabe d. (LL)Toby Martin [GBR]	6-4 6-2								
29‑Jul‑2024	M25 Roehampton	Hard	R32	323	901	(WC)Ben Jones [GBR] d. (2)Mccabe	7-6(4) 6-7(4) 6-4								
15‑Jul‑2024	M25 Nottingham	Hard	F	328	702	(1)Mccabe d. George Loffhagen [GBR]	6-0 6-1								
15‑Jul‑2024	M25 Nottingham	Hard	SF	328		(1)Mccabe d. (WC)Max Basing [GBR]	6-3 6-4								
15‑Jul‑2024	M25 Nottingham	Hard	QF	328	893	(1)Mccabe d. Murphy Cassone [USA]	6-3 7-6(3)								
15‑Jul‑2024	M25 Nottingham	Hard	R16	328	1229	(1)Mccabe d. (Q)Marcus Walters [GBR]	6-4 7-6(2)								
15‑Jul‑2024	M25 Nottingham	Hard	R32	328	1128	(1)Mccabe d. (WC)Oscar Weightman [GBR]	7-5 6-3								
8‑Jul‑2024	M25 Nottingham	Hard	QF	334	664	Emile Hudd [GBR] d. (3)Mccabe	6-3 6-3								
8‑Jul‑2024	M25 Nottingham	Hard	R16	334	955	(3)Mccabe d. Mark Whitehouse [GBR]	4-6 6-3 6-3								
8‑Jul‑2024	M25 Nottingham	Hard	R32	334	877	(3)Mccabe d. Luke Simkiss [GBR]	6-4 7-5								
1‑Jul‑2024	M25 Ajaccio+H	Hard	SF	334	231	(2)Jules Marie [FRA] d. (4)Mccabe	6-2 6-4								
1‑Jul‑2024	M25 Ajaccio+H	Hard	QF	334	344	(4)Mccabe d. (5)Lucas Poullain [FRA]	4-6 6-3 6-3								
1‑Jul‑2024	M25 Ajaccio+H	Hard	R16	334		(4)Mccabe d. (Q)Timeo Bretin [FRA]	6-3 6-2								
1‑Jul‑2024	M25 Ajaccio+H	Hard	R32	334		(4)Mccabe d. (Q)Pietro Orlando Fellin [ITA]	6-3 6-4								
24‑Jun‑2024	Eastbourne	Grass	R32	342	74	Thiago Seyboth Wild [BRA] d. (Q)Mccabe	6-4 6-4	0.96	4.7%	3.1%	78.1%	70.0%	28.6%	4/7	1:40
24‑Jun‑2024	Eastbourne	Grass	Q2	342	245	(Alt)Mccabe d. Charles Broom [GBR]	6-7(1) 7-6(4) 7-5	1.04	7.5%	0.8%	65.4%	66.7%	58.7%	8/11	3:16
24‑Jun‑2024	Eastbourne	Grass	Q1	342	80	(Alt)Mccabe d. (1)Mackenzie Mcdonald [USA]	6-4 7-5	1.36	4.8%	1.6%	60.3%	78.9%	64.0%	1/1	1:35
17‑Jun‑2024	Poznan CH	Clay	R32	346	374	(Q)Daniel Dutra Da Silva [BRA] d. (LL)Mccabe	6-3 6-2	0.56	2.6%	2.6%	59.2%	66.7%	25.8%	10/14	1:34
17‑Jun‑2024	Poznan CH	Clay	Q2	346	374	(8)Daniel Dutra Da Silva [BRA] d. (3)Mccabe	6-0 4-0 RET	0.31	0.0%	3.2%	38.7%	41.7%	15.8%	2/7	0:45
17‑Jun‑2024	Poznan CH	Clay	Q1	346	549	(3)Mccabe d. Martyn Pawelski [POL]	1-6 6-3 7-6(2)	0.97	5.8%	2.9%	54.8%	61.4%	57.4%	5/9	
10‑Jun‑2024	Nottingham CH	Grass	Q1	348	358	Aidan Mchugh [GBR] d. (12)Mccabe	6-7(2) 6-2 6-2	0.86	10.0%	2.5%	68.8%	61.8%	28.0%	3/10	2:30
13‑May‑2024	Taipei CH	Hard	R32	351	228	(8)Antoine Escoffier [FRA] d. (Alt)Mccabe	6-1 4-6 7-6(4)	0.66	5.2%	2.1%	63.9%	66.1%	48.6%	4/8	2:13
6‑May‑2024	Wuxi CH	Hard	R32	351	111	(3)Adam Walton [AUS] d. (Q)Mccabe	6-2 6-3	0.60	2.4%	4.8%	66.7%	60.7%	42.9%	1/4	1:13
6‑May‑2024	Wuxi CH	Hard	Q2	351	390	(6)Mccabe d. James Trotter [JPN]	6-4 3-6 7-6(4)	0.97	7.7%	3.3%	57.1%	61.5%	64.1%	2/5	2:42
6‑May‑2024	Wuxi CH	Hard	Q1	351	658	(6)Mccabe d. (Alt)Jose Rubin Statham [NZL]	6-2 6-4	1.52	17.3%	1.9%	59.6%	87.1%	57.1%	1/1	1:17
