Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
27‑Apr‑2025	Estoril CH	Clay	QF	47	41	(5)Kecmanovic d. (3)Nuno Borges [POR]	6-0 6-7(5) 6-4	1.26	4.4%	0.0%	55.6%	66.0%	60.0%	3/5	2:14
27‑Apr‑2025	Estoril CH	Clay	R16	47	258	(5)Kecmanovic d. (LL)Denis Yevseyev [KAZ]	6-1 3-6 7-5	1.23	1.2%	0.0%	59.3%	75.0%	48.5%	3/6	1:47
27‑Apr‑2025	Estoril CH	Clay	R32	47	79	(5)Kecmanovic d. Jan Lennard Struff [GER]	6-1 7-5	1.49	4.9%	3.3%	55.7%	82.4%	51.9%	2/3	1:14
23‑Apr‑2025	Madrid	Clay	R128	47	43	Lorenzo Sonego [ITA] d. Kecmanovic	6-4 7-6(5)	0.98	1.3%	1.3%	62.8%	71.4%	55.2%	8/9	2:03
14‑Apr‑2025	Munich	Clay	R16	48	47	Luciano Darderi [ITA] d. Kecmanovic	2-6 7-6(4) 6-4	0.96	4.7%	0.9%	60.7%	70.8%	50.0%	7/10	2:29
14‑Apr‑2025	Munich	Clay	R32	48	45	Kecmanovic d. Marcos Giron [USA]	6-2 6-7(2) 7-6(9)	1.10	3.3%	1.7%	64.5%	70.5%	60.5%	4/5	2:54
7‑Apr‑2025	Monte Carlo Masters	Clay	R64	47	17	(14)Frances Tiafoe [USA] d. Kecmanovic	6-2 5-7 7-6(5)	0.96	5.4%	3.6%	55.4%	66.1%	52.0%	7/11	2:31
19‑Mar‑2025	Miami Masters	Hard	R64	48	6	(5)Casper Ruud [NOR] d. Kecmanovic	3-6 6-4 6-4	1.08	4.9%	0.0%	60.5%	73.5%	62.5%	3/5	2:05
19‑Mar‑2025	Miami Masters	Hard	R128	48	79	Kecmanovic d. Aleksandar Kovacevic [USA]	6-4 6-4	0.96	8.6%	3.7%	59.3%	81.3%	42.4%	9/9	1:31
11‑Mar‑2025	Cap Cana CH	Hard	QF	49	84	Damir Dzumhur [BIH] d. (3)Kecmanovic	7-6(3) 7-6(5)	0.91	2.4%	1.2%	62.4%	60.4%	59.4%	3/5	2:20
11‑Mar‑2025	Cap Cana CH	Hard	R16	49	474	(3)Kecmanovic d. (WC)Roberto Cid [DOM]	6-0 6-3	1.89	5.0%	0.0%	65.0%	76.9%	64.3%	2/2	1:10
5‑Mar‑2025	Indian Wells Masters	Hard	R128	49	43	Tallon Griekspoor [NED] d. Kecmanovic	6-7(5) 6-4 6-3	0.91	6.5%	3.2%	59.1%	78.2%	50.0%	2/5	2:15
24‑Feb‑2025	Acapulco	Hard	R32	44	76	(WC)Daniel Altmaier [GER] d. Kecmanovic	4-6 6-4 6-3	0.96	5.1%	0.0%	60.8%	70.8%	38.7%	2/7	2:11
10‑Feb‑2025	Delray Beach	Hard	F	56	60	(7)Kecmanovic d. (8)Alejandro Davidovich Fokina [ESP]	3-6 6-1 7-5	1.20	9.1%	0.0%	67.0%	67.8%	58.6%	5/7	2:10
10‑Feb‑2025	Delray Beach	Hard	SF	56	37	(7)Kecmanovic d. (3)Alex Michelsen [USA]	7-6(3) 6-3	1.12	8.0%	4.0%	62.7%	72.3%	50.0%	2/4	1:32
10‑Feb‑2025	Delray Beach	Hard	QF	56	49	(7)Kecmanovic d. (5)Marcos Giron [USA]	2-6 6-4 6-2	1.21	17.6%	0.0%	64.7%	81.8%	54.2%	2/4	1:40
10‑Feb‑2025	Delray Beach	Hard	R16	56	63	(7)Kecmanovic d. Yoshihito Nishioka [JPN]	W/O								
10‑Feb‑2025	Delray Beach	Hard	R32	56	414	(7)Kecmanovic d. Borna Gojo [CRO]	6-4 6-4	1.38	5.9%	0.0%	72.5%	86.5%	35.7%	0/1	1:10
3‑Feb‑2025	Dallas	Hard	R32	55	54	Denis Shapovalov [CAN] d. Kecmanovic	6-3 6-7(5) 6-3	0.80	4.3%	4.3%	68.8%	73.4%	48.3%	3/6	2:00
31‑Jan‑2025	Davis Cup QLS R1: SRB vs DEN	Hard	RR	55	149	Kecmanovic d. Elmer Moller [DEN]	3-6 6-2 6-1								
31‑Jan‑2025	Davis Cup QLS R1: SRB vs DEN	Hard	RR	55	12	Holger Rune [DEN] d. Kecmanovic	6-2 6-4								
13‑Jan‑2025	Australian Open	Hard	R32	51	13	(13)Holger Rune [DEN] d. Kecmanovic	6-7(5) 6-3 4-6 6-4 6-4	0.96	2.7%	4.0%	63.8%	69.5%	50.0%	8/15	3:27
13‑Jan‑2025	Australian Open	Hard	R64	51	17	Kecmanovic d. (18)Hubert Hurkacz [POL]	6-4 6-4 6-2	1.40	7.1%	0.0%	58.3%	77.6%	68.6%	3/3	1:51
13‑Jan‑2025	Australian Open	Hard	R128	51	80	Kecmanovic d. Dusan Lajovic [SRB]	7-5 3-6 6-3 3-6 6-3	1.00	5.8%	2.9%	59.3%	69.6%	51.4%	16/20	3:26
6‑Jan‑2025	Adelaide	Hard	SF	55	22	(2)Sebastian Korda [USA] d. Kecmanovic	6-3 7-6(4)	0.85	3.3%	3.3%	75.4%	73.9%	60.0%	0/1	1:19
6‑Jan‑2025	Adelaide	Hard	QF	55	70	Kecmanovic d. (Q)Benjamin Bonzi [FRA]	6-2 6-3	1.86	25.0%	0.0%	68.8%	87.9%	53.3%	1/1	1:04
6‑Jan‑2025	Adelaide	Hard	R16	55	64	Kecmanovic d. Christopher Oconnell [AUS]	7-6(1) 6-2	1.49	4.7%	1.6%	53.1%	91.2%	46.7%	2/3	1:31
6‑Jan‑2025	Adelaide	Hard	R32	55	33	Kecmanovic d. (6)Alexander Bublik [KAZ]	6-4 6-2	1.64	4.1%	8.2%	73.5%	77.8%	53.8%	0/1	1:02
30‑Dec‑2024	Hong Kong	Hard	R16	54	67	Alexandre Muller [FRA] d. Kecmanovic	5-7 7-6(6) 7-6(10)	0.92	2.9%	3.6%	59.7%	68.7%	46.4%	5/9	3:30
30‑Dec‑2024	Hong Kong	Hard	R32	54	44	Kecmanovic d. (8)Luciano Darderi [ITA]	6-3 6-3	1.33	15.8%	1.8%	68.4%	82.1%	44.4%	2/2	1:07
4‑Nov‑2024	Belgrade	Hard	R32	53	71	Christopher Oconnell [AUS] d. Kecmanovic	6-1 6-1	0.53	0.0%	0.0%	58.0%	55.2%	28.6%	5/10	1:02
28‑Oct‑2024	Paris Masters	Hard	R32	55	10	(9)Alex De Minaur [AUS] d. (LL)Kecmanovic	6-4 7-6(5)	0.89	1.4%	4.2%	50.7%	63.9%	51.4%	0/4	1:44
28‑Oct‑2024	Paris Masters	Hard	R64	55	26	(LL)Kecmanovic d. Sebastian Baez [ARG]	6-4 6-7(6) 7-5	1.01	11.1%	1.9%	51.9%	78.6%	53.8%	2/4	2:28
28‑Oct‑2024	Paris Masters	Hard	Q2	55	49	(3)Marcos Giron [USA] d. (10)Kecmanovic	6-7(10) 7-6(2) 6-3	0.80	4.1%	4.1%	46.3%	75.4%	48.5%	8/11	2:43
28‑Oct‑2024	Paris Masters	Hard	Q1	55	73	(10)Kecmanovic d. Pavel Kotov [RUS]	6-4 6-3	2.01	4.3%	2.1%	51.1%	95.8%	60.9%	1/1	1:13
21‑Oct‑2024	Vienna	Hard	R16	58	51	(Q)Jakub Mensik [CZE] d. Kecmanovic	6-3 7-6(7)	0.72	3.1%	5.2%	50.0%	72.9%	52.1%	7/8	1:53
21‑Oct‑2024	Vienna	Hard	R32	58	44	Kecmanovic d. Mariano Navone [ARG]	6-2 6-4	1.85	16.7%	2.1%	66.7%	84.4%	62.5%	1/1	1:13
14‑Oct‑2024	Stockholm	Hard	QF	55	13	(4)Tommy Paul [USA] d. Kecmanovic	7-6(9) 6-2	0.80	1.4%	0.0%	66.2%	69.4%	40.0%	4/8	1:42
14‑Oct‑2024	Stockholm	Hard	R16	55	34	Kecmanovic d. (5)Nicolas Jarry [CHI]	6-4 4-6 7-6(2)	1.09	4.1%	1.0%	72.2%	75.7%	48.1%	5/7	2:21
14‑Oct‑2024	Stockholm	Hard	R32	55	52	Kecmanovic d. Cameron Norrie [GBR]	6-4 6-4	1.96	7.8%	0.0%	68.6%	85.7%	68.8%	0/0	1:17
2‑Oct‑2024	Shanghai Masters	Hard	R64	55	24	(20)Alexei Popyrin [AUS] d. Kecmanovic	6-3 6-2	0.76	9.3%	2.3%	53.5%	69.6%	55.0%	0/3	1:01
2‑Oct‑2024	Shanghai Masters	Hard	R128	55	78	Kecmanovic d. Rinky Hijikata [AUS]	6-2 6-2	1.81	4.3%	0.0%	59.6%	75.0%	68.4%	0/0	1:19
26‑Sep‑2024	Beijing	Hard	R32	54	39	Tallon Griekspoor [NED] d. Kecmanovic	6-7(3) 6-4 6-3	0.80	5.0%	5.9%	67.3%	72.1%	42.4%	6/9	2:13
14‑Sep‑2024	Davis Cup WG1 R1: SRB vs GRE	Hard	RR	53	713	Kecmanovic d. Aristotelis Thanos [GRE]	6-3 6-3								
26‑Aug‑2024	US Open	Hard	R64	54	18	(18)Lorenzo Musetti [ITA] d. Kecmanovic	3-6 6-4 6-4 2-6 7-5	1.01	2.5%	5.1%	52.9%	71.1%	48.6%	7/13	3:47
26‑Aug‑2024	US Open	Hard	R128	54	53	Kecmanovic d. Yoshihito Nishioka [JPN]	7-6(2) 2-6 5-7 7-5 1-0 RET	1.00	4.1%	6.2%	59.3%	65.1%	47.5%	7/16	3:36
12‑Aug‑2024	Cincinnati Masters	Hard	R64	51	52	(Q)Yoshihito Nishioka [JPN] d. Kecmanovic	6-4 7-5	0.92	8.6%	3.4%	48.3%	75.0%	56.7%	1/4	1:20
5‑Aug‑2024	Canada Masters	Hard	R64	50	43	Nuno Borges [POR] d. Kecmanovic	5-7 6-4 6-4	0.84	5.4%	5.4%	58.7%	70.4%	52.6%	4/7	2:01
29‑Jul‑2024	Washington	Hard	R16	51	139	(WC)Denis Shapovalov [CAN] d. (12)Kecmanovic	4-6 6-4 6-2	0.80	1.3%	0.0%	64.1%	64.0%	60.7%	3/7	1:43
29‑Jul‑2024	Washington	Hard	R32	51	143	(12)Kecmanovic d. (WC)J J Wolf [USA]	6-2 6-3	1.52	4.8%	1.6%	52.4%	75.8%	63.3%	5/5	1:25
22‑Jul‑2024	Atlanta	Hard	R32	52	95	(LL)Adam Walton [AUS] d. (6)Kecmanovic	6-4 6-4	0.72	7.8%	0.0%	64.7%	75.8%	44.4%	1/3	1:18
1‑Jul‑2024	Wimbledon	Grass	R32	52	1	(1)Jannik Sinner [ITA] d. Kecmanovic	6-1 6-4 6-2	0.51	2.8%	1.4%	63.4%	73.3%	30.8%	2/7	1:36
1‑Jul‑2024	Wimbledon	Grass	R64	52	27	Kecmanovic d. (27)Tallon Griekspoor [NED]	4-6 7-6(7) 1-6 6-2 6-3	1.26	10.9%	1.4%	61.6%	76.5%	58.5%	8/12	2:51
1‑Jul‑2024	Wimbledon	Grass	R128	52	73	Kecmanovic d. Sumit Nagal [IND]	6-2 3-6 6-3 6-4	1.27	5.7%	1.9%	60.0%	68.3%	59.5%	7/11	2:39
24‑Jun‑2024	Eastbourne	Grass	QF	53	94	(Q)Max Purcell [AUS] d. Kecmanovic	6-3 7-6(4)	0.90	0.0%	3.6%	64.3%	75.0%	50.0%	0/2	1:25
24‑Jun‑2024	Eastbourne	Grass	R16	53	18	Kecmanovic d. (4)Sebastian Baez [ARG]	6-3 6-2	1.40	14.5%	0.0%	67.3%	70.3%	61.1%	3/4	1:09
24‑Jun‑2024	Eastbourne	Grass	R32	53	33	Kecmanovic d. Zhizhen Zhang [CHN]	6-2 7-6(2)	1.21	11.7%	2.6%	62.3%	77.1%	55.2%	4/4	1:25
17‑Jun‑2024	Halle	Grass	R32	54	57	Lorenzo Sonego [ITA] d. Kecmanovic	7-6(6) 7-6(5)	0.81	2.4%	3.5%	61.2%	80.8%	54.5%	2/2	1:57
10‑Jun‑2024	s Hertogenbosch	Grass	R32	53	23	(6)Tallon Griekspoor [NED] d. Kecmanovic	6-7(3) 7-6(7) 7-6(3)	1.05	3.3%	3.3%	63.6%	83.1%	59.1%	0/1	2:36
27‑May‑2024	Roland Garros	Clay	R64	57	5	(5)Daniil Medvedev [RUS] d. Kecmanovic	6-1 5-0 RET	0.38	2.3%	2.3%	59.1%	50.0%	27.8%	4/9	
27‑May‑2024	Roland Garros	Clay	R128	57	86	Kecmanovic d. (Q)Thiago Monteiro [BRA]	6-2 6-1 4-6 7-5	1.82	11.1%	3.0%	64.6%	84.4%	60.0%	3/5	
6‑May‑2024	Rome Masters	Clay	R32	58	106	(Q)Thiago Monteiro [BRA] d. Kecmanovic	6-2 4-6 7-6(6)	0.81	4.3%	4.3%	68.5%	71.4%	41.4%	1/4	2:37
6‑May‑2024	Rome Masters	Clay	R64	58	7	Kecmanovic d. (5)Casper Ruud [NOR]	0-6 6-4 6-4	0.94	9.0%	1.3%	59.0%	63.0%	43.8%	4/9	2:19
6‑May‑2024	Rome Masters	Clay	R128	58	72	Kecmanovic d. (Q)Brandon Nakashima [USA]	6-4 6-4	1.31	6.6%	4.9%	57.4%	74.3%	73.1%	5/5	1:39
