Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
27‑Apr‑2025	Estoril CH	Clay	QF	38	100	(2)Michelsen d. Luca Nardi [ITA]	6-3 6-4	1.34	8.1%	3.2%	67.7%	69.0%	65.0%	2/3	1:21
27‑Apr‑2025	Estoril CH	Clay	R16	38	372	(2)Michelsen d. (Q)Giovanni Fonio [ITA]	6-4 7-6(3)	1.30	4.0%	0.0%	66.7%	74.0%	68.0%	3/4	1:41
23‑Apr‑2025	Madrid	Clay	R128	38	75	Alexander Bublik [KAZ] d. Michelsen	7-6(2) 7-6(4)	0.92	1.2%	0.0%	70.9%	75.4%	40.0%	7/8	1:45
31‑Mar‑2025	Houston	Clay	QF	34	17	(2)Frances Tiafoe [USA] d. (5)Michelsen	7-5 6-1	0.66	5.3%	6.6%	57.9%	63.6%	37.5%	12/16	1:32
31‑Mar‑2025	Houston	Clay	R16	34	144	(5)Michelsen d. (LL)Adrian Mannarino [FRA]	6-7(0) 6-4 6-2	1.16	3.2%	3.2%	65.3%	61.3%	57.6%	5/9	2:28
31‑Mar‑2025	Houston	Clay	R32	34	69	(5)Michelsen d. Learner Tien [USA]	6-4 6-2	1.87	15.6%	6.7%	66.7%	86.7%	53.3%	0/1	1:10
19‑Mar‑2025	Miami Masters	Hard	R64	33	65	(LL)Camilo Ugo Carabelli [ARG] d. (32)Michelsen	6-7(3) 7-5 6-3	1.02	10.4%	0.0%	76.0%	69.9%	56.5%	0/3	2:32
5‑Mar‑2025	Indian Wells Masters	Hard	R32	32	6	(5)Daniil Medvedev [RUS] d. (31)Michelsen	2-0 RET	0.28	0.0%	14.3%	42.9%	33.3%	25.0%	0/1	0:10
5‑Mar‑2025	Indian Wells Masters	Hard	R64	32	261	(31)Michelsen d. (Q)Colton Smith [USA]	6-3 6-4	1.08	2.3%	3.4%	59.1%	67.3%	55.6%	5/6	1:48
24‑Feb‑2025	Acapulco	Hard	R16	34	32	(9)Denis Shapovalov [CAN] d. Michelsen	6-4 6-3	0.58	0.0%	8.9%	60.7%	47.1%	50.0%	2/6	1:24
24‑Feb‑2025	Acapulco	Hard	R32	34	68	Michelsen d. (WC)Bu Yunchaokete [CHN]	2-6 7-6(5) 7-6(5)	0.94	5.0%	2.5%	68.6%	63.9%	36.8%	6/13	2:53
10‑Feb‑2025	Delray Beach	Hard	SF	37	56	(7)Miomir Kecmanovic [SRB] d. (3)Michelsen	7-6(3) 6-3	0.89	1.6%	9.7%	62.9%	64.1%	52.2%	1/4	1:32
10‑Feb‑2025	Delray Beach	Hard	QF	37	61	(3)Michelsen d. Cameron Norrie [GBR]	7-6(3) 7-5	1.24	13.0%	1.4%	66.7%	80.4%	65.2%	3/3	1:38
10‑Feb‑2025	Delray Beach	Hard	R16	37	328	(3)Michelsen d. (Q)Michael Mmoh [USA]	6-7(8) 3-0 RET	1.21	9.8%	1.6%	63.9%	76.9%	40.9%	2/2	1:51
3‑Feb‑2025	Dallas	Hard	R32	36	63	Cameron Norrie [GBR] d. (7)Michelsen	2-6 7-6(1) 6-1	1.21	9.1%	2.6%	74.0%	77.2%	40.0%	5/8	2:02
31‑Jan‑2025	Davis Cup QLS R1: USA vs TPE	Hard	RR	36	240	Michelsen d. Tung Lin Wu [TPE]	7-6(4) 6-3								
13‑Jan‑2025	Australian Open	Hard	R16	42	8	(8)Alex De Minaur [AUS] d. Michelsen	6-0 7-6(5) 6-3	0.69	3.4%	1.1%	66.7%	60.3%	48.3%	6/11	2:09
13‑Jan‑2025	Australian Open	Hard	R32	42	19	Michelsen d. (19)Karen Khachanov [RUS]	6-3 7-6(5) 6-2	1.12	8.1%	4.0%	62.6%	72.6%	59.5%	2/3	2:14
13‑Jan‑2025	Australian Open	Hard	R64	42	258	Michelsen d. (WC)James Mccabe [AUS]	7-5 6-3 7-6(4)	1.79	8.3%	2.1%	79.2%	80.3%	70.0%	0/0	2:15
13‑Jan‑2025	Australian Open	Hard	R128	42	12	Michelsen d. (11)Stefanos Tsitsipas [GRE]	7-5 6-3 2-6 6-4	1.02	6.5%	6.5%	68.5%	69.4%	51.3%	3/7	2:43
6‑Jan‑2025	Auckland	Hard	QF	41	133	(Q)Nishesh Basavareddy [USA] d. (8)Michelsen	2-6 6-2 6-4	0.83	6.8%	2.7%	63.0%	78.3%	33.3%	3/6	1:42
6‑Jan‑2025	Auckland	Hard	R16	41	54	(8)Michelsen d. Lorenzo Sonego [ITA]	7-6(3) 6-2	1.42	1.4%	2.9%	71.4%	78.0%	55.0%	3/3	1:57
6‑Jan‑2025	Auckland	Hard	R32	41	96	(8)Michelsen d. (Q)Sumit Nagal [IND]	6-7(8) 6-4 6-2	1.28	5.8%	1.9%	70.2%	72.6%	41.9%	7/10	2:40
30‑Dec‑2024	Brisbane	Hard	R16	41	26	(8)Jordan Thompson [AUS] d. Michelsen	7-5 6-3	0.68	6.2%	3.1%	70.8%	63.0%	47.4%	3/7	1:42
30‑Dec‑2024	Brisbane	Hard	R32	41	64	Michelsen d. Christopher Oconnell [AUS]	6-4 4-6 7-6(10)	1.04	7.6%	2.2%	53.3%	77.6%	58.1%	3/6	2:24
18‑Dec‑2024	Next Gen Finals	Hard	SF	41	122	(5)Learner Tien [USA] d. (2)Michelsen	2-4 4-2 1-4 4-0 4-1	0.78	9.6%	0.0%	75.3%	69.1%	38.9%	5/9	1:35
18‑Dec‑2024	Next Gen Finals	Hard	RR	41	50	(2)Michelsen d. (4)Juncheng Shang [CHN]	4-1 1-1 RET	1.98	19.0%	4.8%	76.2%	81.3%	60.0%	0/0	0:20
18‑Dec‑2024	Next Gen Finals	Hard	RR	41	128	(2)Michelsen d. (6)Luca Van Assche [FRA]	1-4 4-2 4-3(6) 4-3(5)	1.02	7.4%	0.0%	67.9%	70.9%	53.8%	3/6	1:42
18‑Dec‑2024	Next Gen Finals	Hard	RR	41	138	(2)Michelsen d. (7)Nishesh Basavareddy [USA]	2-4 4-3(5) 4-3(4) 4-2	0.97	11.4%	5.1%	59.5%	83.0%	37.5%	2/5	1:52
4‑Nov‑2024	Metz	Hard	SF	44	124	(Q)Benjamin Bonzi [FRA] d. (8)Michelsen	4-6 6-0 7-5	0.73	1.9%	1.9%	68.3%	56.3%	45.5%	8/14	2:01
4‑Nov‑2024	Metz	Hard	QF	44	72	(8)Michelsen d. Bu Yunchaokete [CHN]	6-7(6) 6-2 6-4	1.27	10.4%	4.2%	75.0%	72.2%	54.2%	7/9	2:22
4‑Nov‑2024	Metz	Hard	R16	44	133	(8)Michelsen d. (WC)Richard Gasquet [FRA]	6-7(4) 7-6(3) 7-6(8)	1.07	10.5%	1.6%	79.0%	72.4%	53.8%	2/3	2:44
4‑Nov‑2024	Metz	Hard	R32	44	107	(8)Michelsen d. (WC)Harold Mayot [FRA]	6-3 6-1	1.33	10.3%	2.9%	69.1%	74.5%	42.9%	9/9	1:16
28‑Oct‑2024	Paris Masters	Hard	R32	44	60	(WC)Arthur Rinderknech [FRA] d. Michelsen	7-6(6) 7-6(7)	0.94	2.1%	3.2%	54.3%	72.5%	46.5%	5/7	2:14
28‑Oct‑2024	Paris Masters	Hard	R64	44	14	Michelsen d. (12)Hubert Hurkacz [POL]	6-1 6-3	2.41	12.2%	2.4%	68.3%	85.7%	61.5%	0/0	0:51
21‑Oct‑2024	Vienna	Hard	R32	43	48	Marcos Giron [USA] d. Michelsen	7-6(4) 6-3	0.84	2.4%	4.8%	68.7%	63.2%	46.2%	3/6	1:52
2‑Oct‑2024	Shanghai Masters	Hard	R64	43	4	(4)Novak Djokovic [SRB] d. Michelsen	7-6(3) 7-6(9)	0.74	11.6%	0.0%	68.6%	72.9%	40.7%	5/7	1:55
2‑Oct‑2024	Shanghai Masters	Hard	R128	43	69	Michelsen d. (SE)Bu Yunchaokete [CHN]	6-3 6-4	1.59	11.3%	3.8%	64.2%	82.4%	68.4%	2/2	1:17
25‑Sep‑2024	Tokyo	Hard	QF	49	34	Tomas Machac [CZE] d. (Q)Michelsen	7-6(2) 6-3	0.68	8.5%	4.2%	71.8%	62.7%	45.0%	8/10	1:35
25‑Sep‑2024	Tokyo	Hard	R16	49	79	(Q)Michelsen d. (Q)Christopher Oconnell [AUS]	6-1 6-4	1.58	6.5%	3.2%	77.4%	72.9%	64.3%	3/3	1:19
25‑Sep‑2024	Tokyo	Hard	R32	49	12	(Q)Michelsen d. (4)Stefanos Tsitsipas [GRE]	4-6 6-1 6-2	1.52	12.7%	0.0%	64.8%	69.6%	68.0%	1/3	1:48
25‑Sep‑2024	Tokyo	Hard	Q2	49	98	(1)Michelsen d. Borna Coric [CRO]	6-3 6-3	1.72	5.8%	0.0%	69.2%	77.8%	62.5%	2/2	1:26
25‑Sep‑2024	Tokyo	Hard	Q1	49	136	(1)Michelsen d. (WC)Yasutaka Uchiyama [JPN]	6-3 6-4	1.55	9.6%	3.8%	65.4%	88.2%	55.6%	0/0	1:13
26‑Aug‑2024	US Open	Hard	R64	49	1	(1)Jannik Sinner [ITA] d. Michelsen	6-4 6-0 6-2	0.56	4.1%	6.8%	58.9%	65.1%	16.7%	8/16	1:39
26‑Aug‑2024	US Open	Hard	R128	49	341	Michelsen d. (Q)Eliot Spizzirri [USA]	6-1 7-5 6-3	1.52	5.1%	7.6%	54.4%	69.8%	52.8%	3/7	1:58
19‑Aug‑2024	Winston-Salem	Hard	F	52	58	(10)Lorenzo Sonego [ITA] d. (11)Michelsen	6-0 6-3	0.43	2.3%	2.3%	62.8%	44.4%	56.3%	4/8	1:03
19‑Aug‑2024	Winston-Salem	Hard	SF	52	299	(11)Michelsen d. (WC)Pablo Carreno Busta [ESP]	7-6(5) 2-1 RET	1.15	4.3%	0.0%	67.4%	71.0%	40.0%	0/2	1:14
19‑Aug‑2024	Winston-Salem	Hard	QF	52	120	(11)Michelsen d. (WC)Christopher Eubanks [USA]	7-5 6-7(6) 7-6(5)	1.14	7.2%	1.8%	71.2%	77.2%	50.0%	3/6	2:29
19‑Aug‑2024	Winston-Salem	Hard	R16	52	85	(11)Michelsen d. Zizou Bergs [BEL]	6-1 6-2	1.56	3.8%	3.8%	69.8%	75.7%	50.0%	3/3	1:16
19‑Aug‑2024	Winston-Salem	Hard	R32	52	79	(11)Michelsen d. Marton Fucsovics [HUN]	7-6(3) 6-4	1.13	1.4%	2.8%	72.2%	63.5%	65.0%	0/1	1:53
12‑Aug‑2024	Cincinnati Masters	Hard	R32	57	1	(1)Jannik Sinner [ITA] d. (Q)Michelsen	6-4 7-5	0.82	1.3%	2.6%	57.9%	72.7%	43.8%	3/5	1:51
12‑Aug‑2024	Cincinnati Masters	Hard	R64	57	41	(Q)Michelsen d. Tallon Griekspoor [NED]	6-1 5-7 6-2	1.93	13.7%	1.4%	65.8%	87.5%	60.0%	2/3	1:46
12‑Aug‑2024	Cincinnati Masters	Hard	Q2	57	119	(5)Michelsen d. (WC)Mackenzie Mcdonald [USA]	6-3 6-2	1.47	7.3%	0.0%	74.5%	80.5%	42.9%	0/0	1:11
12‑Aug‑2024	Cincinnati Masters	Hard	Q1	57	85	(5)Michelsen d. Zizou Bergs [BEL]	6-3 4-6 6-4	1.22	1.2%	3.6%	59.5%	72.0%	64.7%	3/5	2:08
5‑Aug‑2024	Canada Masters	Hard	R64	55	576	(PR)Kei Nishikori [JPN] d. Michelsen	3-6 7-5 6-4	0.89	2.5%	5.8%	58.7%	71.8%	44.0%	8/12	2:33
29‑Jul‑2024	Washington	Hard	QF	60	48	(10)Flavio Cobolli [ITA] d. (15)Michelsen	7-5 3-6 7-6(2)	1.09	8.8%	5.9%	57.8%	71.2%	55.8%	6/9	2:39
29‑Jul‑2024	Washington	Hard	R16	60	175	(15)Michelsen d. (Q)Seong Chan Hong [KOR]	6-3 6-3	1.44	1.7%	3.4%	56.9%	78.8%	60.0%	2/2	1:20
29‑Jul‑2024	Washington	Hard	R32	60	125	(15)Michelsen d. (Q)Mattia Bellucci [ITA]	6-3 7-6(1)	1.36	8.3%	2.8%	72.2%	69.2%	75.0%	5/6	1:37
15‑Jul‑2024	Newport	Grass	F	61	46	(2)Marcos Giron [USA] d. (3)Michelsen	6-7(4) 6-3 7-5	0.80	0.0%	1.6%	69.9%	67.4%	43.2%	10/13	2:37
15‑Jul‑2024	Newport	Grass	SF	61	1187	(3)Michelsen d. (WC)Reilly Opelka [USA]	6-2 6-0	2.10	2.4%	0.0%	65.9%	85.2%	50.0%	3/3	0:59
15‑Jul‑2024	Newport	Grass	QF	61	91	(3)Michelsen d. Aleksandar Kovacevic [USA]	6-4 6-4	1.33	8.5%	5.1%	67.8%	70.0%	73.7%	1/1	1:25
15‑Jul‑2024	Newport	Grass	R16	61	180	(3)Michelsen d. Maxime Cressy [USA]	6-4 6-4	1.52	1.8%	1.8%	62.5%	77.1%	76.2%	2/2	1:22
1‑Jul‑2024	Wimbledon	Grass	R128	55	118	(Q)Lloyd Harris [RSA] d. Michelsen	3-6 4-6 7-6(5) 6-2 7-6(9)	0.90	5.1%	0.6%	74.9%	71.8%	50.0%	11/15	3:28
24‑Jun‑2024	Mallorca	Grass	QF	62	54	Sebastian Ofner [AUT] d. Michelsen	3-6 7-5 6-3	1.21	6.2%	3.7%	74.1%	73.3%	61.9%	1/3	1:53
24‑Jun‑2024	Mallorca	Grass	R16	62	22	Michelsen d. (3)Adrian Mannarino [FRA]	7-6(5) 6-4	1.17	5.6%	0.0%	69.4%	74.0%	50.0%	2/4	1:49
24‑Jun‑2024	Mallorca	Grass	R32	62	51	Michelsen d. Nuno Borges [POR]	6-3 7-6(4)	1.29	4.4%	0.0%	82.4%	82.1%	50.0%	2/2	1:47
17‑Jun‑2024	Halle	Grass	R32	61	65	(SE)Matteo Berrettini [ITA] d. (Q)Michelsen	7-6(5) 6-2	0.70	7.9%	3.2%	73.0%	63.0%	52.9%	1/4	1:32
17‑Jun‑2024	Halle	Grass	Q2	61	92	(3)Michelsen d. (7)Yannick Hanfmann [GER]	6-3 6-2	2.05	9.1%	2.3%	79.5%	88.6%	55.6%	0/0	0:58
17‑Jun‑2024	Halle	Grass	Q1	61	454	(3)Michelsen d. (WC)Max Hans Rehberg [GER]	7-5 6-4	1.74	21.1%	1.8%	77.2%	79.5%	61.5%	2/3	1:36
10‑Jun‑2024	Stuttgart	Grass	R32	61	67	Arthur Rinderknech [FRA] d. Michelsen	6-4 7-5	0.93	5.3%	0.0%	73.7%	69.0%	60.0%	1/4	1:22
3‑Jun‑2024	Surbiton CH	Grass	R32	60	308	(Q)Paul Jubb [GBR] d. (1)Michelsen	6-4 2-6 6-2	0.90	9.4%	3.4%	64.1%	62.7%	42.9%	13/17	2:24
27‑May‑2024	Roland Garros	Clay	R128	60	11	(11)Alex De Minaur [AUS] d. Michelsen	6-1 6-0 6-2	0.50	0.0%	2.5%	75.3%	45.9%	30.0%	5/13	
20‑May‑2024	Geneva	Clay	QF	65	44	Tomas Machac [CZE] d. Michelsen	6-3 7-6(2)	0.78	1.8%	1.8%	75.4%	72.1%	42.9%	1/3	1:29
20‑May‑2024	Geneva	Clay	R16	65	12	Michelsen d. (3)Taylor Fritz [USA]	6-4 4-6 7-5	1.21	2.1%	2.1%	73.7%	62.9%	60.0%	4/8	2:39
20‑May‑2024	Geneva	Clay	R32	65	88	Michelsen d. (Q)Aleksandar Kovacevic [USA]	3-6 6-3 6-4	1.21	6.4%	3.8%	70.5%	72.7%	73.9%	2/3	1:56
13‑May‑2024	Oeiras CH	Clay	R16	69	192	(Alt)Dennis Novak [AUT] d. (1)Michelsen	7-6(3) 6-4	0.81	0.0%	0.0%	76.7%	58.9%	35.3%	3/7	1:39
13‑May‑2024	Oeiras CH	Clay	R32	69	206	(1)Michelsen d. (WC)Henrique Rocha [POR]	4-6 6-3 6-4	1.02	0.0%	2.0%	71.6%	65.8%	65.5%	7/9	2:20
6‑May‑2024	Rome Masters	Clay	R128	69	63	Pavel Kotov [RUS] d. Michelsen	6-1 6-1	0.52	0.0%	6.0%	68.0%	47.1%	31.3%	3/8	1:21
