Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
28‑Apr‑2025	Guangzhou CH	Hard	R32	311	122	(3)Tristan Schoolkate [AUS] d. (Q)Peniston	6-4 4-6 6-4	0.87	4.6%	6.4%	59.6%	69.2%	38.6%	14/19	2:25
28‑Apr‑2025	Guangzhou CH	Hard	Q2	311	796	(1)Peniston d. (Alt)Daniel Cukierman [ISR]	6-2 6-4	1.36	1.7%	6.9%	60.3%	71.4%	56.5%	6/7	1:23
28‑Apr‑2025	Guangzhou CH	Hard	Q1	311	2133	(1)Peniston d. (WC)Zhan Zheng [CHN]	6-2 6-1	2.33	9.3%	7.0%	46.5%	90.0%	60.9%	1/1	0:59
14‑Apr‑2025	M25 Sharm ElSheikh	Hard	R32	312	725	Faris Zakaryia [EGY] d. Peniston	7-6(5) 7-6(5)	1.02	2.2%	3.3%	72.5%	68.2%	56.0%	7/10	2:29
17‑Mar‑2025	M25 Loule	Hard	F	359	256	Peniston d. Chris Rodesch [LUX]	3-6 6-1 6-3	1.07	2.2%	7.9%	58.4%	71.2%	48.6%	8/10	2:05
17‑Mar‑2025	M25 Loule	Hard	SF	359	303	Peniston d. Michael Geerts [BEL]	7-6(5) 6-1	1.04	8.8%	3.8%	75.0%	68.3%	45.0%	2/3	1:53
17‑Mar‑2025	M25 Loule	Hard	QF	359	783	Peniston d. Francisco Rocha [POR]	6-3 6-3	1.20	0.0%	10.2%	66.1%	61.5%	40.0%	3/6	2:03
17‑Mar‑2025	M25 Loule	Hard	R16	359	462	Peniston d. Tiago Pereira [POR]	6-3 6-4	1.77	7.3%	3.6%	72.7%	77.5%	66.7%	2/3	1:34
17‑Mar‑2025	M25 Loule	Hard	R32	359	1668	Peniston d. Daniel Domingos [AGO]	6-1 6-1	2.98	5.4%	5.4%	62.2%	82.6%	78.6%	1/1	1:18
10‑Mar‑2025	Hersonissos 2 CH	Hard	R16	406	182	(1)Timofey Skatov [KAZ] d. (Q)Peniston	6-4 6-4	0.92	0.0%	5.0%	60.0%	58.3%	41.7%	1/6	1:58
10‑Mar‑2025	Hersonissos 2 CH	Hard	R32	406	296	(Q)Peniston d. Martin Klizan [SVK]	6-4 6-2	1.35	3.6%	3.6%	69.1%	63.2%	52.9%	3/6	1:37
10‑Mar‑2025	Hersonissos 2 CH	Hard	Q2	406	432	(5)Peniston d. (7)Milos Karol [SVK]	6-4 6-1	1.72	8.2%	2.0%	69.4%	73.5%	66.7%	2/3	1:12
10‑Mar‑2025	Hersonissos 2 CH	Hard	Q1	406	972	(5)Peniston d. Preston Brown [USA]	6-2 6-2	2.14	4.1%	2.0%	59.2%	79.3%	70.0%	2/2	1:09
3‑Mar‑2025	Hersonissos 1 CH	Hard	SF	406	562	(Q)Stuart Parker [GBR] d. (Q)Peniston	6-2 7-5	0.79	1.3%	6.7%	60.0%	55.6%	46.7%	7/12	1:54
3‑Mar‑2025	Hersonissos 1 CH	Hard	QF	406	207	(Q)Peniston d. (Q)Aslan Karatsev [RUS]	6-4 6-4	1.47	0.0%	5.5%	61.8%	67.6%	57.1%	2/5	1:30
3‑Mar‑2025	Hersonissos 1 CH	Hard	R16	406	218	(Q)Peniston d. (2)Khumoyun Sultanov [UZB]	6-4 6-2	1.58	5.4%	1.8%	78.6%	70.5%	58.3%	5/6	1:21
3‑Mar‑2025	Hersonissos 1 CH	Hard	R32	406	340	(Q)Peniston d. Adria Soriano Barrera [COL]	6-4 6-4	1.22	1.6%	3.3%	70.5%	69.8%	50.0%	2/4	1:50
3‑Mar‑2025	Hersonissos 1 CH	Hard	Q2	406	1190	(4)Peniston d. (13)Mark Whitehouse [GBR]	6-3 6-4	1.71	6.3%	6.3%	50.0%	83.3%	62.5%	2/3	1:16
17‑Feb‑2025	M25 Vila Real de Santo António	Hard	F	440	378	Gastao Elias [POR] d. Peniston	6-2 6-1	0.59	0.0%	0.0%	49.0%	56.0%	38.5%	4/8	1:25
17‑Feb‑2025	M25 Vila Real de Santo António	Hard	SF	440	346	Peniston d. Adria Soriano Barrera [COL]	3-6 6-1 6-3	1.06	0.0%	0.0%	65.6%	66.7%	50.0%	4/6	2:23
17‑Feb‑2025	M25 Vila Real de Santo António	Hard	QF	440	298	Peniston d. Mili Poljicak [CRO]	4-6 6-2 6-1	1.27	1.1%	4.4%	64.8%	59.3%	50.0%	7/11	2:38
17‑Feb‑2025	M25 Vila Real de Santo António	Hard	R16	440	357	Peniston d. Sandro Kopp [AUT]	6-3 6-4	1.73	3.8%	3.8%	50.9%	74.1%	80.8%	2/2	1:35
17‑Feb‑2025	M25 Vila Real de Santo António	Hard	R32	440	504	Peniston d. Tiago Pereira [POR]	6-3 6-3	1.31	0.0%	7.5%	49.3%	66.7%	47.1%	9/12	1:37
10‑Feb‑2025	Tenerife 2 CH	Hard	Q2	441	355	(9)Jakub Paul [SUI] d. Peniston	6-4 7-6(3)	0.90	1.2%	4.7%	66.3%	63.2%	44.8%	5/8	2:13
10‑Feb‑2025	Tenerife 2 CH	Hard	Q1	441	1022	Peniston d. (Alt)Cleeve Harper [CAN]	7-5 6-0	1.65	5.8%	0.0%	69.2%	69.4%	68.8%	2/3	1:35
20‑Jan‑2025	M25 Sunderland	Hard	F	429	364	Johannus Monday [GBR] d. Peniston	6-4 6-2	0.73	3.9%	2.0%	72.5%	62.2%	57.1%	2/5	1:26
20‑Jan‑2025	M25 Sunderland	Hard	SF	429	449	Peniston d. Micah Braswell [USA]	6-2 4-6 6-1	1.47	2.8%	1.4%	80.3%	73.7%	50.0%	3/4	2:18
6‑Jan‑2025	Nottingham CH	Hard	R32	427	374	Johannus Monday [GBR] d. (WC)Peniston	2-6 7-5 6-3	0.89	2.2%	3.2%	62.4%	67.2%	48.6%	3/7	2:19
16‑Dec‑2024	M15 Doha	Hard	SF	449	444	(2)Arthur Gea [FRA] d. (3)Peniston	6-1 6-3								
16‑Dec‑2024	M15 Doha	Hard	QF	449	904	(3)Peniston d. (Q)Matthew Summers [GBR]	6-4 6-2								
16‑Dec‑2024	M15 Doha	Hard	R16	449	826	(3)Peniston d. Amaury Raynel [FRA]	6-3 0-6 6-0								
16‑Dec‑2024	M15 Doha	Hard	R32	449	827	(3)Peniston d. Aliaksandr Liaonenka [BLR]	5-2 RET								
9‑Dec‑2024	M15 Doha	Hard	SF	448	443	(2)Arthur Gea [FRA] d. (3)Peniston	6-4 6-3								
9‑Dec‑2024	M15 Doha	Hard	QF	448	1122	(3)Peniston d. (LL)Pavlos Tsitsipas [GRE]	6-0 6-1								
9‑Dec‑2024	M15 Doha	Hard	R16	448	1128	(3)Peniston d. (Q)Sean Cuenin [FRA]	6-4 6-3								
9‑Dec‑2024	M15 Doha	Hard	R32	448	949	(3)Peniston d. (Q)Ali Habib [GBR]	6-1 6-1								
25‑Nov‑2024	M25 Monastir	Hard	QF	544	275	(3)Lorenzo Giustino [ITA] d. Peniston	3-6 6-3 6-4								
25‑Nov‑2024	M25 Monastir	Hard	R16	544	469	Peniston d. (7)Moez Echargui [TUN]	6-3 6-2								
25‑Nov‑2024	M25 Monastir	Hard	R32	544	831	Peniston d. Elgin Khoeblal [NED]	6-4 4-6 6-2								
18‑Nov‑2024	M25 Monastir	Hard	F	543	530	(5)Peniston d. (8)Federico Iannaccone [ITA]	6-0 6-1								
18‑Nov‑2024	M25 Monastir	Hard	SF	543	325	(5)Peniston d. (3)Marat Sharipov [RUS]	6-3 6-0								
18‑Nov‑2024	M25 Monastir	Hard	QF	543	306	(5)Peniston d. (1)Ergi Kirkin [TUR]	6-4 6-4								
18‑Nov‑2024	M25 Monastir	Hard	R16	543	1258	(5)Peniston d. (Q)Jeremy Gschwendtner [GBR]	6-2 6-1								
18‑Nov‑2024	M25 Monastir	Hard	R32	543	1288	(5)Peniston d. (Q)Pietro Pampanin [ITA]	6-0 6-1								
4‑Nov‑2024	M25 Heraklion	Hard	R16	596	540	Oleksii Krutykh [UKR] d. Peniston	1-6 6-2 7-6(4)								
4‑Nov‑2024	M25 Heraklion	Hard	R32	596	1530	Peniston d. (Q)Erik Grevelius [SWE]	6-1 6-1								
28‑Oct‑2024	M25 Heraklion	Hard	F	598	741	Peniston d. (Q)Louis Dussin [FRA]	6-4 6-1								
28‑Oct‑2024	M25 Heraklion	Hard	SF	598	622	Peniston d. (SE)Orel Kimhi [ISR]	6-3 6-0								
28‑Oct‑2024	M25 Heraklion	Hard	QF	598	453	Peniston d. Marko Topo [GER]	7-6(0) 6-4								
28‑Oct‑2024	M25 Heraklion	Hard	R16	598	532	Peniston d. Sergey Fomin [UZB]	6-2 6-4								
28‑Oct‑2024	M25 Heraklion	Hard	R32	598	831	Peniston d. (Q)Mees Rottgering [NED]	6-3 6-3								
30‑Sep‑2024	Tiburon CH	Hard	Q1	538	774	Trey Hilderbrand [USA] d. (7)Peniston	6-4 7-6(4)	0.87	4.8%	1.2%	50.0%	54.8%	61.9%	6/9	2:03
23‑Sep‑2024	Charleston CH	Hard	Q2	445	797	(PR)Govind Nanda [USA] d. (5)Peniston	6-4 6-4	0.85	3.1%	6.3%	53.1%	64.7%	26.7%	6/13	2:06
23‑Sep‑2024	Charleston CH	Hard	Q1	445	801	(5)Peniston d. (WC)Kaylan Bigun [USA]	6-3 6-2	1.47	9.8%	0.0%	54.9%	75.0%	52.2%	2/3	1:24
16‑Sep‑2024	Columbus CH	Hard	R32	379	339	Dominic Stricker [SUI] d. Peniston	6-3 7-5	0.74	5.9%	4.4%	57.4%	56.4%	37.9%	4/9	1:31
2‑Sep‑2024	Shanghai CH	Hard	R16	406	149	(4)Coleman Wong [HKG] d. (Alt)Peniston	6-2 6-3	0.64	7.3%	3.6%	56.4%	61.3%	37.5%	5/9	1:12
2‑Sep‑2024	Shanghai CH	Hard	R32	406	525	(Alt)Peniston d. (WC)Yi Zhou [CHN]	6-4 6-2	1.75	7.5%	3.8%	62.3%	81.8%	60.0%	2/2	1:45
26‑Aug‑2024	Zhangjiagang CH	Hard	R16	406	247	(7)Mark Lajal [EST] d. Peniston	6-2 6-2	0.59	4.1%	2.0%	49.0%	58.3%	44.0%	5/9	1:31
26‑Aug‑2024	Zhangjiagang CH	Hard	R32	406	405	Peniston d. (Q)Kris Van Wyk [RSA]	6-4 6-4	1.59	3.6%	1.8%	83.9%	74.5%	66.7%	5/6	1:45
19‑Aug‑2024	Jinan CH	Hard	R32	408	793	(Q)Woobin Shin [KOR] d. (3)Peniston	7-5 6-3	0.77	3.2%	0.0%	51.6%	59.4%	53.3%	4/8	2:04
5‑Aug‑2024	M25 Roehampton	Hard	QF	278	617	Masamichi Imamura [JPN] d. (3)Peniston	6-3 7-5								
5‑Aug‑2024	M25 Roehampton	Hard	R16	278	1033	(3)Peniston d. (Q)Naoki Tajima [JPN]	6-2 6-2								
5‑Aug‑2024	M25 Roehampton	Hard	R32	278		(3)Peniston d. (Q)Luke Hooper [GBR]	6-1 6-3								
8‑Jul‑2024	Winnipeg CH	Hard	R32	271	252	(Alt)Brandon Holt [USA] d. Peniston	7-5 6-4	0.91	3.7%	11.0%	57.3%	63.8%	48.6%	8/11	2:09
1‑Jul‑2024	Bloomfield Hills CH	Hard	R32	271	197	(6)Bu Yunchaokete [CHN] d. Peniston	6-4 6-4	0.74	3.1%	3.1%	63.1%	63.4%	45.8%	2/5	1:39
1‑Jul‑2024	Wimbledon	Grass	Q1	271	150	Benjamin Bonzi [FRA] d. Peniston	7-6(10) 6-2	0.59	5.5%	2.7%	67.1%	65.3%	58.3%	6/8	1:38
17‑Jun‑2024	Ilkley CH	Grass	R32	237	130	Lukas Klein [SVK] d. (WC)Peniston	6-3 6-4	0.61	9.3%	7.4%	61.1%	75.8%	42.9%	0/2	1:37
10‑Jun‑2024	Nottingham CH	Grass	Q1	228	773	(WC)Jack Pinnington Jones [GBR] d. (4)Peniston	3-6 7-6(3) 6-3	1.01	3.3%	3.3%	70.0%	68.3%	63.0%	6/8	2:29
3‑Jun‑2024	Surbiton CH	Grass	Q2	215	496	(Alt)Kyle Edmund [GBR] d. (7)Peniston	7-5 6-3	0.65	1.8%	0.0%	65.5%	66.7%	21.1%	3/7	1:30
3‑Jun‑2024	Surbiton CH	Grass	Q1	215	322	(7)Peniston d. Luke Saville [AUS]	6-3 6-1	1.41	4.0%	6.0%	58.0%	62.1%	52.4%	4/6	1:17
27‑May‑2024	Roland Garros	Clay	Q1	215	107	(2)J J Wolf [USA] d. Peniston	6-1 6-7(5) 6-2	0.64	3.4%	10.2%	51.1%	68.9%	32.6%	1/7	
