Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
28‑Apr‑2025	Guangzhou CH	Hard	R32	254	110	(2)Brandon Holt [USA] d. Noguchi	7-6(3) 7-6(2)	0.91	3.6%	6.0%	57.1%	72.9%	38.9%	1/4	1:59
21‑Apr‑2025	Gwangju CH	Hard	R16	254	185	Alibek Kachmazov [RUS] d. (Q)Noguchi	7-6(3) 6-4	0.77	1.4%	1.4%	63.8%	70.5%	52.0%	1/3	1:34
21‑Apr‑2025	Gwangju CH	Hard	R32	254	188	(Q)Noguchi d. Sho Shimabukuro [JPN]	6-4 6-0	1.83	0.0%	0.0%	77.6%	78.9%	54.5%	4/4	1:23
21‑Apr‑2025	Gwangju CH	Hard	Q2	254	404	(5)Noguchi d. (Alt)Kasidit Samrej [THA]	6-4 6-4	1.36	9.8%	1.6%	63.9%	76.9%	59.1%	6/6	1:26
21‑Apr‑2025	Gwangju CH	Hard	Q1	254	365	(5)Noguchi d. Mats Rosenkranz [GER]	6-4 7-6(9)	0.90	5.6%	0.0%	77.8%	68.6%	45.0%	8/9	1:39
14‑Apr‑2025	Busan CH	Hard	R32	252	86	(1)Adam Walton [AUS] d. Noguchi	6-0 6-2	0.49	0.0%	11.1%	66.7%	53.3%	20.0%	2/7	0:59
17‑Mar‑2025	M25 Shenzhen	Hard	R16	227	843	Renta Tokuda [JPN] d. Noguchi	6-1 6-1	0.53	0.0%	3.6%	58.9%	51.5%	39.1%	6/11	1:16
17‑Mar‑2025	M25 Shenzhen	Hard	R32	227	1608	Noguchi d. Lingxi Zhao [CHN]	6-3 6-3	1.48	0.0%	1.9%	60.4%	68.8%	71.4%	3/4	1:30
10‑Mar‑2025	M25 Luan	Hard	QF	228	939	Akira Santillan [AUS] d. Noguchi	7-6(4) 6-3								
10‑Mar‑2025	M25 Luan	Hard	R16	228	775	Noguchi d. Nino Ehrenschneider [GER]	7-6(2) 6-3	1.18	1.5%	3.0%	60.6%	85.0%	53.8%	2/3	1:24
10‑Mar‑2025	M25 Luan	Hard	R32	228	559	Noguchi d. Niels Visker [NED]	6-2 6-4	1.81	2.2%	2.2%	68.9%	77.4%	64.3%	0/1	1:00
24‑Feb‑2025	Bengaluru CH	Hard	R16	233	208	James Mccabe [AUS] d. Noguchi	7-5 5-7 7-6(5)	1.03	2.7%	4.5%	62.7%	68.1%	43.9%	4/10	2:46
24‑Feb‑2025	Bengaluru CH	Hard	R32	233	348	Noguchi d. Justin Engel [GER]	7-5 6-2	1.41	3.0%	3.0%	56.7%	76.3%	44.8%	2/4	1:38
17‑Feb‑2025	Pune CH	Hard	R32	238	156	(Alt)Kyrian Jacquet [FRA] d. Noguchi	6-1 6-3	0.59	2.4%	4.8%	71.4%	50.0%	50.0%	2/6	1:01
10‑Feb‑2025	New Delhi CH	Hard	R32	242	423	(Q)Hynek Barton [CZE] d. Noguchi	3-6 6-3 6-4	1.19	0.0%	0.0%	65.8%	74.0%	65.4%	0/2	1:48
3‑Feb‑2025	Chennai CH	Hard	QF	251	332	Elias Ymer [SWE] d. Noguchi	6-2 6-3	0.61	0.0%	2.0%	56.9%	55.2%	59.1%	3/6	1:19
3‑Feb‑2025	Chennai CH	Hard	R16	251	324	Noguchi d. Jacopo Berrettini [ITA]	7-5 6-3	1.12	0.0%	3.5%	63.2%	75.0%	23.8%	1/4	1:36
3‑Feb‑2025	Chennai CH	Hard	R32	251	339	Noguchi d. (Q)Kimmer Coppejans [BEL]	7-5 3-1 RET	1.24	1.8%	0.0%	53.6%	70.0%	42.3%	4/7	1:27
13‑Jan‑2025	Nonthaburi 3 CH	Hard	R16	254	306	(Q)Murphy Cassone [USA] d. (Q)Noguchi	6-3 6-4	0.67	8.2%	0.0%	67.3%	66.7%	50.0%	1/3	1:10
13‑Jan‑2025	Nonthaburi 3 CH	Hard	R32	254	194	(Q)Noguchi d. Timofey Skatov [KAZ]	6-1 6-3	2.88	2.4%	2.4%	73.2%	83.3%	81.8%	1/1	1:18
13‑Jan‑2025	Nonthaburi 3 CH	Hard	Q2	254	384	(11)Noguchi d. (Alt)Andre Ilagan [USA]	6-4 7-5	1.17	1.6%	1.6%	75.8%	66.0%	40.0%	3/6	1:26
13‑Jan‑2025	Nonthaburi 3 CH	Hard	Q1	254		(11)Noguchi d. (WC)Yuttana Charoenphon [THA]	6-2 7-6(5)	1.54	3.5%	0.0%	71.9%	70.7%	62.5%	3/5	1:24
6‑Jan‑2025	Nonthaburi 2 CH	Hard	F	303	349	Noguchi d. Jie Cui [CHN]	7-6(9) 6-2	1.28	0.0%	0.0%	83.1%	62.7%	75.0%	7/10	2:03
6‑Jan‑2025	Nonthaburi 2 CH	Hard	SF	303	335	Noguchi d. Murphy Cassone [USA]	7-5 6-7(4) 6-3	0.97	1.8%	1.8%	75.0%	66.7%	57.1%	3/4	2:30
6‑Jan‑2025	Nonthaburi 2 CH	Hard	QF	303	775	Noguchi d. (WC)Maximus Jones [THA]	3-6 6-1 6-0	1.33	2.6%	0.0%	68.4%	65.4%	54.2%	5/7	1:57
6‑Jan‑2025	Nonthaburi 2 CH	Hard	R16	303	295	Noguchi d. Corentin Denolly [FRA]	6-3 6-3	2.50	6.7%	0.0%	86.7%	84.6%	50.0%	1/2	1:02
6‑Jan‑2025	Nonthaburi 2 CH	Hard	R32	303	672	Noguchi d. (WC)Thanapet Chanta [THA]	7-5 6-3	1.44	4.6%	0.0%	70.8%	71.7%	52.6%	4/6	1:37
30‑Dec‑2024	Nonthaburi 1 CH	Hard	R32	296	226	Lukas Neumayer [AUT] d. Noguchi	6-2 6-3	0.55	0.0%	1.9%	57.4%	54.8%	56.5%	2/5	1:12
18‑Nov‑2024	Yokohama CH	Hard	R32	301	311	Alexey Zakharov [RUS] d. Noguchi	6-4 6-4	0.80	1.7%	1.7%	72.9%	72.1%	50.0%	2/4	1:17
11‑Nov‑2024	Kobe CH	Hard	Q1	286	420	Kasidit Samrej [THA] d. (4)Noguchi	3-6 7-5 6-4	1.05	0.0%	2.3%	69.8%	63.3%	38.5%	3/9	2:02
28‑Oct‑2024	Seoul CH	Hard	R32	267	228	Tung Lin Wu [TPE] d. Noguchi	6-4 6-4	0.70	0.0%	0.0%	75.8%	58.0%	62.5%	3/6	1:28
21‑Oct‑2024	Taipei 2 CH	Hard	R32	265	281	Benoit Paire [FRA] d. Noguchi	7-5 7-5	0.91	1.4%	0.0%	71.6%	62.3%	61.9%	0/3	1:29
14‑Oct‑2024	Shenzhen Longhua CH	Hard	R16	260	137	(5)Mackenzie Mcdonald [USA] d. Noguchi	6-2 6-3	0.58	0.0%	3.9%	58.8%	70.0%	28.6%	4/8	1:05
14‑Oct‑2024	Shenzhen Longhua CH	Hard	R32	260	518	Noguchi d. Yusuke Takahashi [JPN]	6-3 6-2	1.78	4.8%	2.4%	64.3%	63.0%	80.0%	0/2	1:00
30‑Sep‑2024	M25 Cairns	Hard	F	288	368	(1)Noguchi d. (2)Blake Ellis [AUS]	6-7(5) 6-4 7-6(4)								
30‑Sep‑2024	M25 Cairns	Hard	SF	288	630	(1)Noguchi d. Edward Winter [AUS]	6-4 6-2								
30‑Sep‑2024	M25 Cairns	Hard	QF	288	914	(1)Noguchi d. Alexander Klintcharov [NZL]	6-2 6-1								
30‑Sep‑2024	M25 Cairns	Hard	R16	288	632	(1)Noguchi d. Colin Sinclair [NMI]	6-2 6-2								
30‑Sep‑2024	M25 Cairns	Hard	R32	288	828	(1)Noguchi d. James Watt [NZL]	6-2 6-2								
24‑Sep‑2024	Nonthaburi 4 CH	Hard	R16	295	294	Dalibor Svrcina [CZE] d. Noguchi	6-4 7-5	0.86	1.2%	2.3%	72.1%	54.8%	20.8%	7/14	2:04
24‑Sep‑2024	Nonthaburi 4 CH	Hard	R32	295	106	Noguchi d. (4)Maximilian Marterer [GER]	7-6(3) 7-5	1.06	1.1%	3.3%	70.0%	65.1%	59.3%	2/4	2:04
9‑Sep‑2024	Guangzhou CH	Hard	R32	284	138	(4)Terence Atmane [FRA] d. Noguchi	6-3 6-4	0.61	1.6%	0.0%	61.3%	65.8%	37.5%	9/12	1:09
2‑Sep‑2024	Shanghai CH	Hard	R32	302	182	(LL)Federico Agustin Gomez [ARG] d. (Q)Noguchi	7-5 7-6(4)	0.94	2.4%	1.2%	80.5%	59.1%	56.3%	5/9	2:09
2‑Sep‑2024	Shanghai CH	Hard	Q2	302	397	(2)Noguchi d. (11)Jie Cui [CHN]	7-6(7) 6-2	1.57	6.1%	0.0%	86.4%	75.4%	44.4%	1/2	1:45
2‑Sep‑2024	Shanghai CH	Hard	Q1	302	566	(2)Noguchi d. (Alt)Mirza Basic [BIH]	6-7(6) 7-5 6-0	1.38	5.3%	1.1%	69.1%	72.3%	51.7%	5/7	2:10
26‑Aug‑2024	Zhangjiagang CH	Hard	QF	302	247	(7)Mark Lajal [EST] d. Noguchi	6-4 6-2	0.45	0.0%	0.0%	81.7%	63.3%	27.3%	5/8	1:12
26‑Aug‑2024	Zhangjiagang CH	Hard	R16	302	397	Noguchi d. Jie Cui [CHN]	0-6 6-3 6-1	1.14	17.2%	1.7%	72.4%	64.3%	43.8%	1/5	1:39
26‑Aug‑2024	Zhangjiagang CH	Hard	R32	302	439	Noguchi d. Mikalai Haliak [BLR]	6-3 6-3	1.39	1.9%	1.9%	77.4%	58.5%	58.3%	2/5	1:33
19‑Aug‑2024	Jinan CH	Hard	F	333	582	(WC)Yibing Wu [CHN] d. (5)Noguchi	7-5 6-3	0.89	3.2%	0.0%	71.4%	68.9%	44.4%	4/7	1:29
19‑Aug‑2024	Jinan CH	Hard	SF	333	261	(5)Noguchi d. (1)Yuta Shimizu [JPN]	7-6(4) 3-6 7-5	1.02	0.9%	2.6%	67.5%	59.7%	43.2%	6/14	2:37
19‑Aug‑2024	Jinan CH	Hard	QF	333	793	(5)Noguchi d. (Q)Woobin Shin [KOR]	6-3 6-2	1.95	4.4%	2.2%	66.7%	86.7%	53.3%	0/1	1:11
19‑Aug‑2024	Jinan CH	Hard	R16	333	397	(5)Noguchi d. Aidan Mchugh [GBR]	6-3 6-3	2.13	2.2%	2.2%	58.7%	81.5%	73.7%	0/0	1:35
19‑Aug‑2024	Jinan CH	Hard	R32	333	391	(5)Noguchi d. Bogdan Bobrov [RUS]	7-5 6-4	1.49	1.6%	1.6%	71.4%	80.0%	55.6%	4/5	1:39
29‑Jul‑2024	Lexington CH	Hard	R32	341	242	(WC)Learner Tien [USA] d. Noguchi	6-4 6-1	0.71	0.0%	5.1%	67.8%	60.0%	31.6%	3/7	1:21
22‑Jul‑2024	Chicago CH	Hard	Q2	321	249	(2)Mark Lajal [EST] d. (11)Noguchi	6-3 6-2	0.64	0.0%	0.0%	67.3%	60.6%	43.8%	2/5	1:27
22‑Jul‑2024	Chicago CH	Hard	Q1	321	373	(11)Noguchi d. Kaichi Uchida [JPN]	6-0 6-1	1.86	0.0%	0.0%	65.5%	72.2%	57.9%	5/5	1:00
15‑Jul‑2024	Granby CH	Hard	R16	335	429	(Q)Bruno Kuzuhara [USA] d. (Q)Noguchi	6-3 6-4	0.70	0.0%	1.5%	73.1%	65.3%	44.4%	9/11	1:30
15‑Jul‑2024	Granby CH	Hard	R32	335	246	(Q)Noguchi d. Mark Lajal [EST]	3-6 7-5 6-3	1.16	0.0%	2.5%	68.8%	70.9%	52.0%	2/6	2:01
15‑Jul‑2024	Granby CH	Hard	Q2	335	561	(1)Noguchi d. Ryuki Matsuda [JPN]	6-7(2) 6-3 7-5	1.07	1.5%	0.8%	76.2%	60.6%	45.2%	12/16	3:30
15‑Jul‑2024	Granby CH	Hard	Q1	335	581	(1)Noguchi d. Quinn Vandecasteele [USA]	3-6 7-6(5) 6-3	0.99	1.0%	4.0%	59.6%	61.0%	47.5%	7/12	2:28
24‑Jun‑2024	Mallorca	Grass	Q1	321	84	(1)Thiago Monteiro [BRA] d. Noguchi	7-6(5) 6-0	0.62	0.0%	1.6%	62.5%	65.0%	41.7%	4/7	1:37
17‑Jun‑2024	Poznan CH	Clay	R32	323	278	Samuel Vincent Ruggeri [ITA] d. (Alt)Noguchi	6-1 6-4	0.66	0.0%	2.2%	52.2%	62.5%	40.9%	2/6	1:12
10‑Jun‑2024	Bratislava CH	Clay	Q1	316	490	Hynek Barton [CZE] d. (3)Noguchi	6-1 6-3	0.63	0.0%	0.0%	69.4%	52.9%	33.3%	2/7	1:00
3‑Jun‑2024	Zagreb CH	Clay	R32	319	254	Enrico Dalla Valle [ITA] d. (Alt)Noguchi	6-3 6-3	0.71	0.0%	0.0%	82.8%	52.8%	63.6%	5/9	1:36
27‑May‑2024	M25 Kiseljak	Clay	R16	319	516	Jakub Paul [SUI] d. (3)Noguchi	6-1 6-1								
27‑May‑2024	M25 Kiseljak	Clay	R32	319		(3)Noguchi d. (WC)Nikola Jovanovic [YUG]	6-1 6-0								
13‑May‑2024	Taipei CH	Hard	R16	314	235	Yu Hsiou Hsu [TPE] d. Noguchi	6-1 6-4	0.65	1.8%	5.3%	59.6%	50.0%	34.8%	6/11	1:18
13‑May‑2024	Taipei CH	Hard	R32	314	536	Noguchi d. (Q)Olukayode Alafia Damina Ayeni [USA]	7-6(2) 6-3	1.29	1.3%	1.3%	63.2%	70.8%	60.7%	0/1	1:41
