Date	Tournament	Surface	Rd	Rk	vRk		Score	DR	A%	DF%	1stIn	1st%	2nd%	BPSvd	Time
28‑Apr‑2025	Guangzhou CH	Hard	QF	175	122	(3)Tristan Schoolkate [AUS] d. (6)Grenier	6-4 6-4	0.82	6.6%	1.6%	65.6%	60.0%	61.9%	2/5	1:35
28‑Apr‑2025	Guangzhou CH	Hard	R16	175	401	(6)Grenier d. (Q)Moerani Bouzige [AUS]	6-4 7-5	1.25	4.9%	9.8%	54.1%	75.8%	64.3%	4/5	1:36
28‑Apr‑2025	Guangzhou CH	Hard	R32	175	1120	(6)Grenier d. (WC)Charles Chen [CHN]	6-2 6-4	1.33	5.0%	1.7%	60.0%	75.0%	54.2%	0/0	1:32
21‑Apr‑2025	Gwangju CH	Hard	QF	175	307	(PR)Jason Kubler [AUS] d. Grenier	6-2 6-1	0.53	8.1%	6.5%	66.1%	51.2%	23.8%	5/11	1:25
21‑Apr‑2025	Gwangju CH	Hard	R16	175	209	Grenier d. Yasutaka Uchiyama [JPN]	W/O								
21‑Apr‑2025	Gwangju CH	Hard	R32	175	164	Grenier d. (5)Li Tu [AUS]	6-4 6-2	1.27	6.5%	8.1%	72.6%	64.4%	29.4%	3/6	1:18
31‑Mar‑2025	Cuernavaca CH	Hard	R32	182	636	(Q)Elmar Ejupovic [GER] d. (8)Grenier	6-4 6-7(9) 6-4	1.21	20.2%	6.7%	62.9%	83.9%	63.6%	3/5	2:37
24‑Mar‑2025	Morelia CH	Hard	SF	204	245	(Alt)Dmitry Popko [KAZ] d. Grenier	6-2 6-1	0.60	3.2%	9.7%	45.2%	53.6%	47.1%	1/5	1:17
24‑Mar‑2025	Morelia CH	Hard	QF	204	219	Grenier d. (Alt)Bernard Tomic [AUS]	2-6 7-6(4) 6-2	1.05	8.8%	13.2%	54.9%	78.0%	46.3%	6/10	2:02
24‑Mar‑2025	Morelia CH	Hard	R16	204	104	Grenier d. (2)Christopher Eubanks [USA]	6-4 6-4	1.31	9.8%	6.6%	47.5%	72.4%	75.0%	2/2	1:16
24‑Mar‑2025	Morelia CH	Hard	R32	204	514	Grenier d. (Q)Kiranpal Pannu [NZL]	6-4 6-4	1.31	13.2%	7.5%	43.4%	78.3%	63.3%	0/1	1:20
3‑Mar‑2025	Thionville CH	Hard	R32	189	157	(3)Luca Van Assche [FRA] d. Grenier	6-4 6-4	0.59	10.8%	4.6%	60.0%	59.0%	46.2%	3/7	1:22
24‑Feb‑2025	Lugano CH	Hard	R16	197	248	(Q)Murphy Cassone [USA] d. (5)Grenier	7-6(7) 7-6(6)	1.40	8.1%	4.1%	63.5%	74.5%	77.8%	2/3	2:03
24‑Feb‑2025	Lugano CH	Hard	R32	197	291	(5)Grenier d. (LL)Jie Cui [CHN]	6-2 6-4	1.75	20.4%	6.1%	57.1%	75.0%	66.7%	1/2	1:30
17‑Feb‑2025	Glasgow CH	Hard	R32	169	439	Nicolai Budkov Kjaer [NOR] d. (6)Grenier	6-3 3-6 6-2	0.89	8.8%	3.8%	61.3%	67.3%	41.9%	2/6	1:56
10‑Feb‑2025	Marseille	Hard	R16	202	46	Jan Lennard Struff [GER] d. (Q)Grenier	6-4 5-7 6-4	0.86	12.2%	4.3%	67.0%	66.2%	36.8%	8/13	2:14
10‑Feb‑2025	Marseille	Hard	R32	202	306	(Q)Grenier d. (Q)Arthur Gea [FRA]	7-5 6-4	1.62	12.9%	4.8%	69.4%	86.0%	57.9%	6/6	1:42
10‑Feb‑2025	Marseille	Hard	Q2	202	156	Grenier d. (5)Lukas Klein [SVK]	2-6 7-6(8) 7-5	0.72	11.4%	7.0%	61.4%	72.9%	38.6%	5/9	2:19
10‑Feb‑2025	Marseille	Hard	Q1	202	153	Grenier d. (4)Matteo Gigante [ITA]	3-6 6-3 6-3	1.26	10.8%	8.4%	54.2%	82.2%	39.5%	4/9	1:55
3‑Feb‑2025	Lille CH	Hard	R16	191	102	(3)Lucas Pouille [FRA] d. Grenier	7-6(5) 6-3	0.67	6.3%	4.8%	60.3%	78.9%	52.0%	0/2	1:26
3‑Feb‑2025	Lille CH	Hard	R32	191	160	Grenier d. Terence Atmane [FRA]	3-6 6-3 6-4	1.25	16.0%	9.3%	74.7%	80.4%	36.8%	0/2	1:47
27‑Jan‑2025	Montpellier	Hard	Q2	190	199	Alibek Kachmazov [RUS] d. (3)Grenier	6-7(4) 6-2 6-1	0.86	9.8%	8.8%	61.8%	66.7%	35.9%	5/11	2:39
27‑Jan‑2025	Montpellier	Hard	Q1	190	207	(3)Grenier d. Calvin Hemery [FRA]	3-6 6-1 6-2	1.40	15.5%	7.0%	69.0%	81.6%	50.0%	3/4	1:38
13‑Jan‑2025	Nonthaburi 3 CH	Hard	QF	153	360	(Q)Clement Tabur [FRA] d. (2)Grenier	7-5 6-4	0.88	4.5%	3.0%	59.1%	59.0%	55.6%	1/5	1:57
13‑Jan‑2025	Nonthaburi 3 CH	Hard	R16	153	232	(2)Grenier d. Eliot Spizzirri [USA]	6-4 6-4	1.45	23.3%	1.7%	70.0%	85.7%	44.4%	5/5	1:49
13‑Jan‑2025	Nonthaburi 3 CH	Hard	R32	153	670	(2)Grenier d. (WC)Thanapet Chanta [THA]	6-2 6-0	2.12	17.4%	8.7%	60.9%	78.6%	61.1%	2/2	1:01
13‑Jan‑2025	Australian Open	Hard	Q1	153	102	(4)Christopher Eubanks [USA] d. Grenier	7-6(1) 7-5	0.56	6.0%	8.3%	66.7%	67.9%	42.9%	3/5	1:37
30‑Dec‑2024	Hong Kong	Hard	Q2	155	87	(2)Gabriel Diallo [CAN] d. (8)Grenier	4-6 6-1 7-5	0.73	9.3%	4.0%	73.3%	67.3%	60.0%	4/7	1:52
30‑Dec‑2024	Hong Kong	Hard	Q1	155	158	(8)Grenier d. Terence Atmane [FRA]	3-6 6-3 6-4	1.16	10.4%	6.5%	64.9%	84.0%	37.0%	2/4	1:52
11‑Nov‑2024	Lyon 2 CH	Hard	R32	156	355	(Q)Oleg Prihodko [UKR] d. (8)Grenier	2-6 7-6(1) 6-3	1.01	13.3%	3.6%	65.1%	68.5%	48.3%	1/5	1:53
4‑Nov‑2024	Belgrade	Hard	Q2	158	78	(1)Denis Shapovalov [CAN] d. Grenier	6-3 6-4	0.71	11.0%	5.5%	64.4%	72.3%	38.5%	6/8	1:30
4‑Nov‑2024	Belgrade	Hard	Q1	158	104	Grenier d. (5)Damir Dzumhur [BIH]	6-3 3-6 6-3	1.02	13.1%	5.1%	67.7%	76.1%	46.9%	6/7	2:06
21‑Oct‑2024	Brest CH	Hard	R16	153	413	(Q)Jakub Paul [SUI] d. Grenier	6-4 6-2	0.69	4.1%	1.4%	68.9%	58.8%	52.2%	7/10	1:28
21‑Oct‑2024	Brest CH	Hard	R32	153	164	Grenier d. Raphael Collignon [BEL]	6-4 6-4	1.30	17.5%	0.0%	75.4%	76.7%	50.0%	2/3	1:15
7‑Oct‑2024	Roanne CH	Hard	SF	147	204	(Alt)Matteo Martineau [FRA] d. Grenier	6-3 6-7(4) 6-2	0.78	8.0%	2.3%	60.9%	75.5%	47.1%	3/6	2:08
7‑Oct‑2024	Roanne CH	Hard	QF	147	415	Grenier d. (Q)David Jorda Sanchis [ESP]	5-4 RET	1.15	12.0%	4.0%	76.0%	84.2%	66.7%	0/0	0:44
7‑Oct‑2024	Roanne CH	Hard	R16	147	396	Grenier d. (LL)Jiri Vesely [CZE]	6-3 6-4	1.67	30.4%	3.6%	75.0%	92.9%	35.7%	2/2	1:20
7‑Oct‑2024	Roanne CH	Hard	R32	147	187	Grenier d. Henri Squire [GER]	4-6 7-6(2) 6-4	1.27	15.8%	5.3%	72.6%	81.2%	50.0%	3/4	2:12
30‑Sep‑2024	Villena CH	Hard	QF	147	242	Martin Landaluce [ESP] d. (7)Grenier	7-6(7) 6-3	0.88	15.0%	10.0%	61.3%	69.4%	41.9%	12/14	2:00
30‑Sep‑2024	Villena CH	Hard	R16	147	263	(7)Grenier d. Enrico Dalla Valle [ITA]	6-4 7-6(4)	1.22	10.4%	4.5%	68.7%	69.6%	57.1%	1/3	1:58
30‑Sep‑2024	Villena CH	Hard	R32	147	900	(7)Grenier d. (WC)Darwin Blanch [USA]	6-4 6-4	1.58	7.1%	8.9%	57.1%	90.6%	54.2%	1/1	1:27
23‑Sep‑2024	Orleans CH	Hard	R16	150	155	Matteo Gigante [ITA] d. Grenier	6-4 7-5	0.89	10.0%	5.7%	70.0%	67.3%	42.9%	3/6	1:40
23‑Sep‑2024	Orleans CH	Hard	R32	150	221	Grenier d. (LL)Maxime Janvier [FRA]	7-6(4) 7-5	1.14	6.5%	4.3%	72.8%	64.2%	60.0%	5/7	2:05
16‑Sep‑2024	Saint-Tropez CH	Hard	R32	148	216	Matteo Martineau [FRA] d. Grenier	7-5 7-6(4)	0.75	12.5%	3.8%	72.5%	74.1%	54.5%	5/7	1:49
9‑Sep‑2024	Rennes CH	Hard	R16	152	172	(6)Titouan Droguet [FRA] d. Grenier	3-6 7-6(3) 7-5	1.06	4.3%	5.4%	68.8%	68.8%	62.1%	2/5	2:21
9‑Sep‑2024	Rennes CH	Hard	R32	152	732	Grenier d. (Q)Kenny De Schepper [FRA]	7-6(1) 6-3	1.36	5.8%	5.8%	69.6%	77.1%	47.6%	7/9	1:29
26‑Aug‑2024	US Open	Hard	R128	173	179	(Q)Mitchell Krueger [USA] d. (Q)Grenier	4-6 6-3 6-4 7-5	0.81	13.5%	7.1%	57.4%	70.4%	40.0%	5/10	3:37
26‑Aug‑2024	US Open	Hard	Q3	173	183	Grenier d. Yu Hsiou Hsu [TPE]	6-4 7-6(5)	1.04	8.5%	4.9%	63.4%	71.2%	53.3%	5/6	2:11
26‑Aug‑2024	US Open	Hard	Q2	173	145	Grenier d. Francesco Passaro [ITA]	6-2 6-0	2.32	8.1%	5.4%	67.6%	84.0%	50.0%	0/1	1:01
26‑Aug‑2024	US Open	Hard	Q1	173	157	Grenier d. Juan Pablo Varillas [PER]	6-0 6-4	2.29	21.4%	2.4%	69.0%	82.8%	69.2%	2/2	1:21
12‑Aug‑2024	Cary CH	Hard	Q1	175	216	(Alt)Kyrian Jacquet [FRA] d. (12)Grenier	6-3 6-3	0.76	10.9%	9.4%	60.9%	59.0%	32.0%	7/12	
29‑Jul‑2024	Lexington CH	Hard	SF	187	214	(6)Joao Fonseca [BRA] d. (5)Grenier	6-3 7-5	0.80	7.4%	8.8%	54.4%	73.0%	29.0%	0/5	1:32
29‑Jul‑2024	Lexington CH	Hard	QF	187	242	(5)Grenier d. (WC)Learner Tien [USA]	2-6 6-4 7-6(7)	1.03	6.2%	5.2%	67.0%	66.2%	53.1%	4/8	2:55
29‑Jul‑2024	Lexington CH	Hard	R16	187	287	(5)Grenier d. Aidan Mayo [USA]	6-3 2-6 6-0	1.18	8.2%	8.2%	57.6%	67.3%	47.2%	12/15	2:09
29‑Jul‑2024	Lexington CH	Hard	R32	187	366	(5)Grenier d. Aidan Mchugh [GBR]	2-6 6-4 6-3	0.98	11.0%	11.0%	53.8%	57.1%	40.5%	5/11	2:41
22‑Jul‑2024	Chicago CH	Hard	QF	194	147	(6)Bu Yunchaokete [CHN] d. (3)Grenier	6-2 6-7(9) 6-1	0.76	10.3%	7.2%	57.7%	67.9%	41.5%	6/11	2:36
22‑Jul‑2024	Chicago CH	Hard	R16	194	303	(3)Grenier d. (WC)Nishesh Basavareddy [USA]	6-4 6-0	1.88	19.0%	11.9%	66.7%	89.3%	35.7%	0/1	1:08
22‑Jul‑2024	Chicago CH	Hard	R32	194	236	(3)Grenier d. Bernard Tomic [AUS]	6-2 6-4	1.50	10.9%	9.1%	63.6%	80.0%	45.0%	1/2	1:10
15‑Jul‑2024	Granby CH	Hard	SF	164	174	(6)Bu Yunchaokete [CHN] d. (5)Grenier	6-2 6-1	0.65	2.1%	8.3%	50.0%	50.0%	29.2%	3/9	1:11
15‑Jul‑2024	Granby CH	Hard	QF	164	321	(5)Grenier d. Andres Andrade [ECU]	7-6(3) 7-5	1.26	15.2%	6.3%	68.4%	79.6%	48.0%	1/2	2:13
15‑Jul‑2024	Granby CH	Hard	R16	164	220	(5)Grenier d. Juan Pablo Ficovich [ARG]	7-5 6-3	1.37	13.3%	11.7%	58.3%	65.7%	52.0%	5/8	1:39
15‑Jul‑2024	Granby CH	Hard	R32	164	249	(5)Grenier d. Clement Chidekh [FRA]	6-3 7-6(9)	1.06	11.4%	4.5%	63.6%	73.2%	46.9%	5/6	2:00
8‑Jul‑2024	Winnipeg CH	Hard	QF	183	525	Eliot Spizzirri [USA] d. (7)Grenier	6-3 6-4	0.79	4.6%	7.7%	49.2%	62.5%	48.5%	3/6	1:51
8‑Jul‑2024	Winnipeg CH	Hard	R16	183	258	(7)Grenier d. (WC)Liam Draxl [CAN]	6-2 3-6 7-5	1.14	9.0%	5.6%	52.8%	80.9%	52.4%	2/3	2:31
8‑Jul‑2024	Winnipeg CH	Hard	R32	183	203	(7)Grenier d. Yasutaka Uchiyama [JPN]	6-4 6-3	1.72	8.7%	10.9%	54.3%	88.0%	57.1%	2/3	1:39
1‑Jul‑2024	Wimbledon	Grass	Q3	183	118	(5)Lloyd Harris [RSA] d. Grenier	6-4 6-2 3-6 7-6(5)	0.79	10.8%	1.5%	71.5%	69.9%	45.9%	3/7	2:48
1‑Jul‑2024	Wimbledon	Grass	Q2	183	119	Grenier d. (24)Zachary Svajda [USA]	5-7 7-6(4) 7-5	0.91	17.5%	8.8%	64.9%	83.8%	35.0%	6/9	2:33
1‑Jul‑2024	Wimbledon	Grass	Q1	183	214	Grenier d. Murkel Alejandro Dellien Velasco [BOL]	6-4 6-4	1.41	4.8%	12.9%	58.1%	77.8%	65.4%	3/3	1:48
17‑Jun‑2024	Ilkley CH	Grass	Q2	189	182	Maxime Cressy [USA] d. (11)Grenier	6-3 4-6 6-2	0.85	6.9%	4.6%	65.5%	68.4%	40.0%	4/8	1:58
17‑Jun‑2024	Ilkley CH	Grass	Q1	189	355	(11)Grenier d. (WC)Aidan Mchugh [GBR]	1-6 6-2 6-0	1.20	9.6%	4.8%	71.1%	62.7%	45.8%	9/11	1:59
10‑Jun‑2024	Lyon CH	Clay	R32	180	326	(LL)David Jorda Sanchis [ESP] d. Grenier	6-3 5-7 7-6(2)	0.96	6.1%	4.3%	55.7%	70.3%	47.1%	7/11	3:08
27‑May‑2024	Roland Garros	Clay	Q2	185	221	Henri Squire [GER] d. Grenier	6-2 6-4	0.61	7.6%	6.1%	80.3%	64.2%	30.8%	6/9	
27‑May‑2024	Roland Garros	Clay	Q1	185	224	Grenier d. Tristan Boyer [USA]	6-4 3-6 7-6(3)	1.10	6.9%	5.9%	62.7%	84.4%	42.1%	1/2	
13‑May‑2024	Bordeaux CH	Clay	R32	173	67	(5)Daniel Evans [GBR] d. (WC)Grenier	6-4 6-4	0.89	3.2%	3.2%	56.5%	71.4%	40.7%	4/7	1:43
6‑May‑2024	Prague CH	Clay	R32	173	259	Javier Barranco Cosano [ESP] d. (2)Grenier	6-2 3-6 6-1	0.76	5.9%	11.8%	51.5%	65.7%	39.4%	5/10	2:07
